// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/17/2021 23:17:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1_vlg_sample_tst(
	CODE,
	QUARZ,
	sampler_tx
);
input [7:0] CODE;
input  QUARZ;
output sampler_tx;

reg sample;
time current_time;
always @(CODE or QUARZ)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab1_vlg_check_tst (
	CS,
	MOSI,
	SCK,
	sampler_rx
);
input  CS;
input  MOSI;
input  SCK;
input sampler_rx;

reg  CS_expected;
reg  MOSI_expected;
reg  SCK_expected;

reg  CS_prev;
reg  MOSI_prev;
reg  SCK_prev;

reg  CS_expected_prev;
reg  MOSI_expected_prev;
reg  SCK_expected_prev;

reg  last_CS_exp;
reg  last_MOSI_exp;
reg  last_SCK_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	CS_prev = CS;
	MOSI_prev = MOSI;
	SCK_prev = SCK;
end

// update expected /o prevs

always @(trigger)
begin
	CS_expected_prev = CS_expected;
	MOSI_expected_prev = MOSI_expected;
	SCK_expected_prev = SCK_expected;
end



// expected CS
initial
begin
	CS_expected = 1'bX;
end 

// expected MOSI
initial
begin
	MOSI_expected = 1'bX;
end 

// expected SCK
initial
begin
	SCK_expected = 1'bX;
end 
// generate trigger
always @(CS_expected or CS or MOSI_expected or MOSI or SCK_expected or SCK)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CS = %b | expected MOSI = %b | expected SCK = %b | ",CS_expected_prev,MOSI_expected_prev,SCK_expected_prev);
	$display("| real CS = %b | real MOSI = %b | real SCK = %b | ",CS_prev,MOSI_prev,SCK_prev);
`endif
	if (
		( CS_expected_prev !== 1'bx ) && ( CS_prev !== CS_expected_prev )
		&& ((CS_expected_prev !== last_CS_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CS_expected_prev);
		$display ("     Real value = %b", CS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CS_exp = CS_expected_prev;
	end
	if (
		( MOSI_expected_prev !== 1'bx ) && ( MOSI_prev !== MOSI_expected_prev )
		&& ((MOSI_expected_prev !== last_MOSI_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MOSI :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MOSI_expected_prev);
		$display ("     Real value = %b", MOSI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MOSI_exp = MOSI_expected_prev;
	end
	if (
		( SCK_expected_prev !== 1'bx ) && ( SCK_prev !== SCK_expected_prev )
		&& ((SCK_expected_prev !== last_SCK_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SCK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SCK_expected_prev);
		$display ("     Real value = %b", SCK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SCK_exp = SCK_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] CODE;
reg QUARZ;
// wires                                               
wire CS;
wire MOSI;
wire SCK;

wire sampler;                             

// assign statements (if any)                          
lab1 i1 (
// port map - connection between master ports and signals/registers   
	.CODE(CODE),
	.CS(CS),
	.MOSI(MOSI),
	.QUARZ(QUARZ),
	.SCK(SCK)
);
// CODE[ 7 ]
initial
begin
	CODE[7] = 1'b1;
end 
// CODE[ 6 ]
initial
begin
	CODE[6] = 1'b0;
end 
// CODE[ 5 ]
initial
begin
	CODE[5] = 1'b0;
end 
// CODE[ 4 ]
initial
begin
	CODE[4] = 1'b1;
end 
// CODE[ 3 ]
initial
begin
	CODE[3] = 1'b0;
end 
// CODE[ 2 ]
initial
begin
	CODE[2] = 1'b0;
end 
// CODE[ 1 ]
initial
begin
	CODE[1] = 1'b0;
end 
// CODE[ 0 ]
initial
begin
	CODE[0] = 1'b1;
end 

// QUARZ
initial
begin
	repeat(333)
	begin
		QUARZ = 1'b0;
		QUARZ = #1500 1'b1;
		# 1500;
	end
	QUARZ = 1'b0;
end 

lab1_vlg_sample_tst tb_sample (
	.CODE(CODE),
	.QUARZ(QUARZ),
	.sampler_tx(sampler)
);

lab1_vlg_check_tst tb_out(
	.CS(CS),
	.MOSI(MOSI),
	.SCK(SCK),
	.sampler_rx(sampler)
);
endmodule

