|i2c
SCL <= inst11.DB_MAX_OUTPUT_PORT_TYPE
QUARZ => lpm_counter2:inst9.clock
QUARZ => lpm_counter0:inst4.clock
QUARZ => lpm_counter3:inst16.clock
QUARZ => lpm_counter5:inst6.clock
SDA <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => lpm_mux0:inst21.data2
DATA[0] => lpm_mux0:inst21.data1
DATA[1] => lpm_mux0:inst21.data4
DATA[1] => lpm_mux0:inst21.data3
DATA[2] => lpm_mux0:inst21.data6
DATA[2] => lpm_mux0:inst21.data5
DATA[3] => lpm_mux0:inst21.data8
DATA[3] => lpm_mux0:inst21.data7
DATA[4] => lpm_mux0:inst21.data10
DATA[4] => lpm_mux0:inst21.data9
DATA[5] => lpm_mux0:inst21.data12
DATA[5] => lpm_mux0:inst21.data11
DATA[6] => lpm_mux0:inst21.data14
DATA[6] => lpm_mux0:inst21.data13
DATA[7] => lpm_mux0:inst21.data16
DATA[7] => lpm_mux0:inst21.data15
SSCL <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LED_0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
LED_1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
LED_2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
LED_3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
LED_5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|i2c|lpm_constant0:inst2
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|i2c|lpm_constant0:inst2|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


|i2c|lpm_counter2:inst9
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]


|i2c|lpm_counter2:inst9|lpm_counter:LPM_COUNTER_component
clock => cntr_u4k:auto_generated.clock
clk_en => cntr_u4k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u4k:auto_generated.q[0]
q[1] <= cntr_u4k:auto_generated.q[1]
q[2] <= cntr_u4k:auto_generated.q[2]
q[3] <= cntr_u4k:auto_generated.q[3]
q[4] <= cntr_u4k:auto_generated.q[4]
q[5] <= cntr_u4k:auto_generated.q[5]
q[6] <= cntr_u4k:auto_generated.q[6]
q[7] <= cntr_u4k:auto_generated.q[7]
q[8] <= cntr_u4k:auto_generated.q[8]
q[9] <= cntr_u4k:auto_generated.q[9]
q[10] <= cntr_u4k:auto_generated.q[10]
q[11] <= cntr_u4k:auto_generated.q[11]
cout <= cntr_u4k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|i2c|lpm_counter2:inst9|lpm_counter:LPM_COUNTER_component|cntr_u4k:auto_generated
clk_en => counter_reg_bit1a[11]~0.IN0
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT


|i2c|lpm_counter2:inst9|lpm_counter:LPM_COUNTER_component|cntr_u4k:auto_generated|cmpr_ndc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~10.IN0
dataa[1] => data_wire[2]~11.IN0
dataa[2] => data_wire[3]~8.IN0
dataa[3] => data_wire[3]~9.IN0
dataa[4] => data_wire[4]~6.IN0
dataa[5] => data_wire[4]~7.IN0
dataa[6] => data_wire[5]~4.IN0
dataa[7] => data_wire[5]~5.IN0
dataa[8] => data_wire[6]~2.IN0
dataa[9] => data_wire[6]~3.IN0
dataa[10] => data_wire[7]~0.IN0
dataa[11] => data_wire[7]~1.IN0
datab[0] => data_wire[2]~10.IN1
datab[1] => data_wire[2]~11.IN1
datab[2] => data_wire[3]~8.IN1
datab[3] => data_wire[3]~9.IN1
datab[4] => data_wire[4]~6.IN1
datab[5] => data_wire[4]~7.IN1
datab[6] => data_wire[5]~4.IN1
datab[7] => data_wire[5]~5.IN1
datab[8] => data_wire[6]~2.IN1
datab[9] => data_wire[6]~3.IN1
datab[10] => data_wire[7]~0.IN1
datab[11] => data_wire[7]~1.IN1


|i2c|lpm_counter0:inst4
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]


|i2c|lpm_counter0:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_5ij:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5ij:auto_generated.q[0]
q[1] <= cntr_5ij:auto_generated.q[1]
q[2] <= cntr_5ij:auto_generated.q[2]
q[3] <= cntr_5ij:auto_generated.q[3]
q[4] <= cntr_5ij:auto_generated.q[4]
q[5] <= cntr_5ij:auto_generated.q[5]
q[6] <= cntr_5ij:auto_generated.q[6]
q[7] <= cntr_5ij:auto_generated.q[7]
q[8] <= cntr_5ij:auto_generated.q[8]
q[9] <= cntr_5ij:auto_generated.q[9]
q[10] <= cntr_5ij:auto_generated.q[10]
q[11] <= cntr_5ij:auto_generated.q[11]
q[12] <= cntr_5ij:auto_generated.q[12]
cout <= cntr_5ij:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|i2c|lpm_counter0:inst4|lpm_counter:LPM_COUNTER_component|cntr_5ij:auto_generated
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT


|i2c|lpm_counter0:inst4|lpm_counter:LPM_COUNTER_component|cntr_5ij:auto_generated|cmpr_odc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~10.IN0
dataa[1] => data_wire[2]~11.IN0
dataa[2] => data_wire[3]~8.IN0
dataa[3] => data_wire[3]~9.IN0
dataa[4] => data_wire[4]~6.IN0
dataa[5] => data_wire[4]~7.IN0
dataa[6] => data_wire[5]~4.IN0
dataa[7] => data_wire[5]~5.IN0
dataa[8] => data_wire[6]~2.IN0
dataa[9] => data_wire[6]~3.IN0
dataa[10] => data_wire[7]~0.IN0
dataa[11] => data_wire[7]~1.IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2]~10.IN1
datab[1] => data_wire[2]~11.IN1
datab[2] => data_wire[3]~8.IN1
datab[3] => data_wire[3]~9.IN1
datab[4] => data_wire[4]~6.IN1
datab[5] => data_wire[4]~7.IN1
datab[6] => data_wire[5]~4.IN1
datab[7] => data_wire[5]~5.IN1
datab[8] => data_wire[6]~2.IN1
datab[9] => data_wire[6]~3.IN1
datab[10] => data_wire[7]~0.IN1
datab[11] => data_wire[7]~1.IN1
datab[12] => data_wire[8].IN1


|i2c|lpm_mux0:inst21
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data10 => LPM_MUX:LPM_MUX_component.DATA[10][0]
data11 => LPM_MUX:LPM_MUX_component.DATA[11][0]
data12 => LPM_MUX:LPM_MUX_component.DATA[12][0]
data13 => LPM_MUX:LPM_MUX_component.DATA[13][0]
data14 => LPM_MUX:LPM_MUX_component.DATA[14][0]
data15 => LPM_MUX:LPM_MUX_component.DATA[15][0]
data16 => LPM_MUX:LPM_MUX_component.DATA[16][0]
data17 => LPM_MUX:LPM_MUX_component.DATA[17][0]
data18 => LPM_MUX:LPM_MUX_component.DATA[18][0]
data19 => LPM_MUX:LPM_MUX_component.DATA[19][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data20 => LPM_MUX:LPM_MUX_component.DATA[20][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
data4 => LPM_MUX:LPM_MUX_component.DATA[4][0]
data5 => LPM_MUX:LPM_MUX_component.DATA[5][0]
data6 => LPM_MUX:LPM_MUX_component.DATA[6][0]
data7 => LPM_MUX:LPM_MUX_component.DATA[7][0]
data8 => LPM_MUX:LPM_MUX_component.DATA[8][0]
data9 => LPM_MUX:LPM_MUX_component.DATA[9][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
sel[4] => LPM_MUX:LPM_MUX_component.SEL[4]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|i2c|lpm_mux0:inst21|LPM_MUX:LPM_MUX_component
data[0][0] => mux_l4e:auto_generated.data[0]
data[1][0] => mux_l4e:auto_generated.data[1]
data[2][0] => mux_l4e:auto_generated.data[2]
data[3][0] => mux_l4e:auto_generated.data[3]
data[4][0] => mux_l4e:auto_generated.data[4]
data[5][0] => mux_l4e:auto_generated.data[5]
data[6][0] => mux_l4e:auto_generated.data[6]
data[7][0] => mux_l4e:auto_generated.data[7]
data[8][0] => mux_l4e:auto_generated.data[8]
data[9][0] => mux_l4e:auto_generated.data[9]
data[10][0] => mux_l4e:auto_generated.data[10]
data[11][0] => mux_l4e:auto_generated.data[11]
data[12][0] => mux_l4e:auto_generated.data[12]
data[13][0] => mux_l4e:auto_generated.data[13]
data[14][0] => mux_l4e:auto_generated.data[14]
data[15][0] => mux_l4e:auto_generated.data[15]
data[16][0] => mux_l4e:auto_generated.data[16]
data[17][0] => mux_l4e:auto_generated.data[17]
data[18][0] => mux_l4e:auto_generated.data[18]
data[19][0] => mux_l4e:auto_generated.data[19]
data[20][0] => mux_l4e:auto_generated.data[20]
sel[0] => mux_l4e:auto_generated.sel[0]
sel[1] => mux_l4e:auto_generated.sel[1]
sel[2] => mux_l4e:auto_generated.sel[2]
sel[3] => mux_l4e:auto_generated.sel[3]
sel[4] => mux_l4e:auto_generated.sel[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l4e:auto_generated.result[0]


|i2c|lpm_mux0:inst21|LPM_MUX:LPM_MUX_component|mux_l4e:auto_generated
data[0] => _~172.IN0
data[0] => _~181.IN0
data[0] => _~223.IN0
data[0] => _~232.IN0
data[1] => _~170.IN0
data[1] => _~221.IN0
data[2] => _~175.IN1
data[2] => _~184.IN1
data[2] => _~226.IN1
data[2] => _~235.IN1
data[3] => _~188.IN0
data[3] => _~239.IN0
data[4] => _~150.IN0
data[4] => _~159.IN0
data[5] => _~148.IN0
data[6] => _~153.IN1
data[6] => _~162.IN1
data[7] => _~166.IN0
data[8] => _~197.IN0
data[8] => _~206.IN0
data[8] => _~248.IN0
data[8] => _~257.IN0
data[9] => _~195.IN0
data[9] => _~246.IN0
data[10] => _~200.IN1
data[10] => _~209.IN1
data[10] => _~251.IN1
data[10] => _~260.IN1
data[11] => _~213.IN0
data[11] => _~264.IN0
data[12] => _~272.IN0
data[12] => _~281.IN0
data[13] => _~270.IN0
data[14] => _~275.IN1
data[14] => _~284.IN1
data[15] => _~288.IN0
data[16] => _~24.IN0
data[16] => _~33.IN0
data[16] => _~75.IN0
data[16] => _~84.IN0
data[17] => _~22.IN0
data[17] => _~73.IN0
data[18] => _~27.IN1
data[18] => _~36.IN1
data[18] => _~78.IN1
data[18] => _~87.IN1
data[19] => _~40.IN0
data[19] => _~91.IN0
data[20] => _~2.IN0
data[20] => _~11.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~12.IN0
sel[0] => _~14.IN0
sel[0] => _~17.IN0
sel[0] => _~22.IN1
sel[0] => _~25.IN0
sel[0] => _~27.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN0
sel[0] => _~39.IN0
sel[0] => _~47.IN1
sel[0] => _~50.IN0
sel[0] => _~52.IN0
sel[0] => _~59.IN0
sel[0] => _~61.IN0
sel[0] => _~64.IN0
sel[0] => _~73.IN1
sel[0] => _~76.IN0
sel[0] => _~78.IN0
sel[0] => _~85.IN0
sel[0] => _~87.IN0
sel[0] => _~90.IN0
sel[0] => _~98.IN1
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~110.IN0
sel[0] => _~112.IN0
sel[0] => _~115.IN0
sel[0] => _~122.IN1
sel[0] => _~125.IN0
sel[0] => _~127.IN0
sel[0] => _~134.IN0
sel[0] => _~136.IN0
sel[0] => _~139.IN0
sel[0] => _~148.IN1
sel[0] => _~151.IN0
sel[0] => _~153.IN0
sel[0] => _~160.IN0
sel[0] => _~162.IN0
sel[0] => _~165.IN0
sel[0] => _~170.IN1
sel[0] => _~173.IN0
sel[0] => _~175.IN0
sel[0] => _~182.IN0
sel[0] => _~184.IN0
sel[0] => _~187.IN0
sel[0] => _~195.IN1
sel[0] => _~198.IN0
sel[0] => _~200.IN0
sel[0] => _~207.IN0
sel[0] => _~209.IN0
sel[0] => _~212.IN0
sel[0] => _~221.IN1
sel[0] => _~224.IN0
sel[0] => _~226.IN0
sel[0] => _~233.IN0
sel[0] => _~235.IN0
sel[0] => _~238.IN0
sel[0] => _~246.IN1
sel[0] => _~249.IN0
sel[0] => _~251.IN0
sel[0] => _~258.IN0
sel[0] => _~260.IN0
sel[0] => _~263.IN0
sel[0] => _~270.IN1
sel[0] => _~273.IN0
sel[0] => _~275.IN0
sel[0] => _~282.IN0
sel[0] => _~284.IN0
sel[0] => _~287.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~10.IN0
sel[1] => _~15.IN0
sel[1] => _~23.IN0
sel[1] => _~28.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~48.IN0
sel[1] => _~53.IN0
sel[1] => _~57.IN0
sel[1] => _~62.IN0
sel[1] => _~74.IN0
sel[1] => _~79.IN0
sel[1] => _~83.IN0
sel[1] => _~88.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~108.IN0
sel[1] => _~113.IN0
sel[1] => _~123.IN0
sel[1] => _~128.IN0
sel[1] => _~132.IN0
sel[1] => _~137.IN0
sel[1] => _~149.IN0
sel[1] => _~154.IN0
sel[1] => _~158.IN0
sel[1] => _~163.IN0
sel[1] => _~171.IN0
sel[1] => _~176.IN0
sel[1] => _~180.IN0
sel[1] => _~185.IN0
sel[1] => _~196.IN0
sel[1] => _~201.IN0
sel[1] => _~205.IN0
sel[1] => _~210.IN0
sel[1] => _~222.IN0
sel[1] => _~227.IN0
sel[1] => _~231.IN0
sel[1] => _~236.IN0
sel[1] => _~247.IN0
sel[1] => _~252.IN0
sel[1] => _~256.IN0
sel[1] => _~261.IN0
sel[1] => _~271.IN0
sel[1] => _~276.IN0
sel[1] => _~280.IN0
sel[1] => _~285.IN0
sel[2] => _~21.IN1
sel[2] => _~45.IN0
sel[2] => _~68.IN0
sel[2] => _~96.IN0
sel[2] => _~119.IN0
sel[2] => _~143.IN0
sel[2] => _~169.IN1
sel[2] => _~193.IN0
sel[2] => _~216.IN0
sel[2] => _~244.IN0
sel[2] => _~267.IN0
sel[2] => _~291.IN0
sel[3] => _~43.IN0
sel[3] => _~69.IN0
sel[3] => _~94.IN0
sel[3] => _~120.IN0
sel[3] => _~191.IN0
sel[3] => _~217.IN0
sel[3] => _~242.IN0
sel[3] => _~268.IN0
sel[4] => result_node[0]~0.IN0
sel[4] => _~147.IN0


|i2c|lpm_constant1:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|i2c|lpm_constant1:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|i2c|lpm_counter4:inst5
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|i2c|lpm_counter4:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_7tj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_7tj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_7tj:auto_generated.q[0]
q[1] <= cntr_7tj:auto_generated.q[1]
q[2] <= cntr_7tj:auto_generated.q[2]
q[3] <= cntr_7tj:auto_generated.q[3]
q[4] <= cntr_7tj:auto_generated.q[4]
cout <= cntr_7tj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|i2c|lpm_counter4:inst5|lpm_counter:LPM_COUNTER_component|cntr_7tj:auto_generated
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|i2c|lpm_counter4:inst5|lpm_counter:LPM_COUNTER_component|cntr_7tj:auto_generated|cmpr_9cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1
datab[4] => data_wire[2].IN1


|i2c|lpm_counter3:inst16
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]


|i2c|lpm_counter3:inst16|lpm_counter:LPM_COUNTER_component
clock => cntr_vik:auto_generated.clock
clk_en => cntr_vik:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_vik:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_vik:auto_generated.q[0]
q[1] <= cntr_vik:auto_generated.q[1]
q[2] <= cntr_vik:auto_generated.q[2]
q[3] <= cntr_vik:auto_generated.q[3]
q[4] <= cntr_vik:auto_generated.q[4]
q[5] <= cntr_vik:auto_generated.q[5]
q[6] <= cntr_vik:auto_generated.q[6]
q[7] <= cntr_vik:auto_generated.q[7]
q[8] <= cntr_vik:auto_generated.q[8]
q[9] <= cntr_vik:auto_generated.q[9]
q[10] <= cntr_vik:auto_generated.q[10]
q[11] <= cntr_vik:auto_generated.q[11]
cout <= cntr_vik:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|i2c|lpm_counter3:inst16|lpm_counter:LPM_COUNTER_component|cntr_vik:auto_generated
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[11]~0.IN0
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT


|i2c|lpm_counter3:inst16|lpm_counter:LPM_COUNTER_component|cntr_vik:auto_generated|cmpr_ndc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~10.IN0
dataa[1] => data_wire[2]~11.IN0
dataa[2] => data_wire[3]~8.IN0
dataa[3] => data_wire[3]~9.IN0
dataa[4] => data_wire[4]~6.IN0
dataa[5] => data_wire[4]~7.IN0
dataa[6] => data_wire[5]~4.IN0
dataa[7] => data_wire[5]~5.IN0
dataa[8] => data_wire[6]~2.IN0
dataa[9] => data_wire[6]~3.IN0
dataa[10] => data_wire[7]~0.IN0
dataa[11] => data_wire[7]~1.IN0
datab[0] => data_wire[2]~10.IN1
datab[1] => data_wire[2]~11.IN1
datab[2] => data_wire[3]~8.IN1
datab[3] => data_wire[3]~9.IN1
datab[4] => data_wire[4]~6.IN1
datab[5] => data_wire[4]~7.IN1
datab[6] => data_wire[5]~4.IN1
datab[7] => data_wire[5]~5.IN1
datab[8] => data_wire[6]~2.IN1
datab[9] => data_wire[6]~3.IN1
datab[10] => data_wire[7]~0.IN1
datab[11] => data_wire[7]~1.IN1


|i2c|lpm_counter5:inst6
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]


|i2c|lpm_counter5:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_6ij:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6ij:auto_generated.q[0]
q[1] <= cntr_6ij:auto_generated.q[1]
q[2] <= cntr_6ij:auto_generated.q[2]
q[3] <= cntr_6ij:auto_generated.q[3]
q[4] <= cntr_6ij:auto_generated.q[4]
q[5] <= cntr_6ij:auto_generated.q[5]
q[6] <= cntr_6ij:auto_generated.q[6]
q[7] <= cntr_6ij:auto_generated.q[7]
q[8] <= cntr_6ij:auto_generated.q[8]
q[9] <= cntr_6ij:auto_generated.q[9]
q[10] <= cntr_6ij:auto_generated.q[10]
q[11] <= cntr_6ij:auto_generated.q[11]
cout <= cntr_6ij:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|i2c|lpm_counter5:inst6|lpm_counter:LPM_COUNTER_component|cntr_6ij:auto_generated
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT


|i2c|lpm_counter5:inst6|lpm_counter:LPM_COUNTER_component|cntr_6ij:auto_generated|cmpr_ndc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~10.IN0
dataa[1] => data_wire[2]~11.IN0
dataa[2] => data_wire[3]~8.IN0
dataa[3] => data_wire[3]~9.IN0
dataa[4] => data_wire[4]~6.IN0
dataa[5] => data_wire[4]~7.IN0
dataa[6] => data_wire[5]~4.IN0
dataa[7] => data_wire[5]~5.IN0
dataa[8] => data_wire[6]~2.IN0
dataa[9] => data_wire[6]~3.IN0
dataa[10] => data_wire[7]~0.IN0
dataa[11] => data_wire[7]~1.IN0
datab[0] => data_wire[2]~10.IN1
datab[1] => data_wire[2]~11.IN1
datab[2] => data_wire[3]~8.IN1
datab[3] => data_wire[3]~9.IN1
datab[4] => data_wire[4]~6.IN1
datab[5] => data_wire[4]~7.IN1
datab[6] => data_wire[5]~4.IN1
datab[7] => data_wire[5]~5.IN1
datab[8] => data_wire[6]~2.IN1
datab[9] => data_wire[6]~3.IN1
datab[10] => data_wire[7]~0.IN1
datab[11] => data_wire[7]~1.IN1


|i2c|lpm_decode0:inst22
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
data[4] => lpm_decode:LPM_DECODE_component.data[4]
eq18 <= lpm_decode:LPM_DECODE_component.eq[18]


|i2c|lpm_decode0:inst22|lpm_decode:LPM_DECODE_component
data[0] => decode_b8f:auto_generated.data[0]
data[1] => decode_b8f:auto_generated.data[1]
data[2] => decode_b8f:auto_generated.data[2]
data[3] => decode_b8f:auto_generated.data[3]
data[4] => decode_b8f:auto_generated.data[4]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_b8f:auto_generated.eq[0]
eq[1] <= decode_b8f:auto_generated.eq[1]
eq[2] <= decode_b8f:auto_generated.eq[2]
eq[3] <= decode_b8f:auto_generated.eq[3]
eq[4] <= decode_b8f:auto_generated.eq[4]
eq[5] <= decode_b8f:auto_generated.eq[5]
eq[6] <= decode_b8f:auto_generated.eq[6]
eq[7] <= decode_b8f:auto_generated.eq[7]
eq[8] <= decode_b8f:auto_generated.eq[8]
eq[9] <= decode_b8f:auto_generated.eq[9]
eq[10] <= decode_b8f:auto_generated.eq[10]
eq[11] <= decode_b8f:auto_generated.eq[11]
eq[12] <= decode_b8f:auto_generated.eq[12]
eq[13] <= decode_b8f:auto_generated.eq[13]
eq[14] <= decode_b8f:auto_generated.eq[14]
eq[15] <= decode_b8f:auto_generated.eq[15]
eq[16] <= decode_b8f:auto_generated.eq[16]
eq[17] <= decode_b8f:auto_generated.eq[17]
eq[18] <= decode_b8f:auto_generated.eq[18]
eq[19] <= decode_b8f:auto_generated.eq[19]
eq[20] <= decode_b8f:auto_generated.eq[20]
eq[21] <= decode_b8f:auto_generated.eq[21]
eq[22] <= decode_b8f:auto_generated.eq[22]
eq[23] <= decode_b8f:auto_generated.eq[23]
eq[24] <= decode_b8f:auto_generated.eq[24]
eq[25] <= decode_b8f:auto_generated.eq[25]
eq[26] <= decode_b8f:auto_generated.eq[26]
eq[27] <= decode_b8f:auto_generated.eq[27]
eq[28] <= decode_b8f:auto_generated.eq[28]
eq[29] <= decode_b8f:auto_generated.eq[29]
eq[30] <= decode_b8f:auto_generated.eq[30]
eq[31] <= decode_b8f:auto_generated.eq[31]


|i2c|lpm_decode0:inst22|lpm_decode:LPM_DECODE_component|decode_b8f:auto_generated
data[0] => w_anode116w[1]~2.IN0
data[0] => w_anode127w[1].IN1
data[0] => w_anode137w[1]~1.IN0
data[0] => w_anode147w[1].IN1
data[0] => w_anode157w[1]~1.IN0
data[0] => w_anode167w[1].IN1
data[0] => w_anode177w[1]~0.IN0
data[0] => w_anode17w[1]~2.IN0
data[0] => w_anode187w[1].IN1
data[0] => w_anode208w[1]~2.IN0
data[0] => w_anode219w[1].IN1
data[0] => w_anode229w[1]~1.IN0
data[0] => w_anode239w[1].IN1
data[0] => w_anode249w[1]~1.IN0
data[0] => w_anode259w[1].IN1
data[0] => w_anode269w[1]~0.IN0
data[0] => w_anode279w[1].IN1
data[0] => w_anode300w[1]~2.IN0
data[0] => w_anode311w[1].IN1
data[0] => w_anode321w[1]~1.IN0
data[0] => w_anode331w[1].IN1
data[0] => w_anode341w[1]~1.IN0
data[0] => w_anode34w[1].IN1
data[0] => w_anode351w[1].IN1
data[0] => w_anode361w[1]~0.IN0
data[0] => w_anode371w[1].IN1
data[0] => w_anode44w[1]~1.IN0
data[0] => w_anode54w[1].IN1
data[0] => w_anode64w[1]~1.IN0
data[0] => w_anode74w[1].IN1
data[0] => w_anode84w[1]~0.IN0
data[0] => w_anode94w[1].IN1
data[1] => w_anode116w[2]~1.IN0
data[1] => w_anode127w[2]~1.IN0
data[1] => w_anode137w[2].IN1
data[1] => w_anode147w[2].IN1
data[1] => w_anode157w[2]~0.IN0
data[1] => w_anode167w[2]~0.IN0
data[1] => w_anode177w[2].IN1
data[1] => w_anode17w[2]~1.IN0
data[1] => w_anode187w[2].IN1
data[1] => w_anode208w[2]~1.IN0
data[1] => w_anode219w[2]~1.IN0
data[1] => w_anode229w[2].IN1
data[1] => w_anode239w[2].IN1
data[1] => w_anode249w[2]~0.IN0
data[1] => w_anode259w[2]~0.IN0
data[1] => w_anode269w[2].IN1
data[1] => w_anode279w[2].IN1
data[1] => w_anode300w[2]~1.IN0
data[1] => w_anode311w[2]~1.IN0
data[1] => w_anode321w[2].IN1
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2]~0.IN0
data[1] => w_anode34w[2]~1.IN0
data[1] => w_anode351w[2]~0.IN0
data[1] => w_anode361w[2].IN1
data[1] => w_anode371w[2].IN1
data[1] => w_anode44w[2].IN1
data[1] => w_anode54w[2].IN1
data[1] => w_anode64w[2]~0.IN0
data[1] => w_anode74w[2]~0.IN0
data[1] => w_anode84w[2].IN1
data[1] => w_anode94w[2].IN1
data[2] => w_anode116w[3]~0.IN0
data[2] => w_anode127w[3]~0.IN0
data[2] => w_anode137w[3]~0.IN0
data[2] => w_anode147w[3]~0.IN0
data[2] => w_anode157w[3].IN1
data[2] => w_anode167w[3].IN1
data[2] => w_anode177w[3].IN1
data[2] => w_anode17w[3]~0.IN0
data[2] => w_anode187w[3].IN1
data[2] => w_anode208w[3]~0.IN0
data[2] => w_anode219w[3]~0.IN0
data[2] => w_anode229w[3]~0.IN0
data[2] => w_anode239w[3]~0.IN0
data[2] => w_anode249w[3].IN1
data[2] => w_anode259w[3].IN1
data[2] => w_anode269w[3].IN1
data[2] => w_anode279w[3].IN1
data[2] => w_anode300w[3]~0.IN0
data[2] => w_anode311w[3]~0.IN0
data[2] => w_anode321w[3]~0.IN0
data[2] => w_anode331w[3]~0.IN0
data[2] => w_anode341w[3].IN1
data[2] => w_anode34w[3]~0.IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode44w[3]~0.IN0
data[2] => w_anode54w[3]~0.IN0
data[2] => w_anode64w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode84w[3].IN1
data[2] => w_anode94w[3].IN1
data[3] => w_anode106w[1].IN1
data[3] => w_anode198w[1]~0.IN0
data[3] => w_anode290w[1].IN1
data[3] => w_anode3w[1]~1.IN0
data[4] => w_anode106w[2]~0.IN0
data[4] => w_anode198w[2].IN1
data[4] => w_anode290w[2].IN1
data[4] => w_anode3w[2]~0.IN0
eq[0] <= w_anode17w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode34w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode44w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode54w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode64w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode84w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode94w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode116w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode127w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode137w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode147w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode157w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode167w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode177w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode187w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode208w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode219w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode229w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode239w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode249w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode259w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode269w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode279w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode300w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode311w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE


