|i2c-new
SCK <= inst8.DB_MAX_OUTPUT_PORT_TYPE
QUARZ => lpm_counter4:inst.clock
QUARZ => lpm_counter1:inst4.clock
QUARZ => lpm_counter2:inst6.clock
SDA <= inst17.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => lpm_mux0:inst13.data6
DATA[0] => lpm_mux0:inst13.data5
DATA[0] => lpm_mux0:inst13.data4
DATA[0] => lpm_mux0:inst13.data3
DATA[1] => lpm_mux0:inst13.data10
DATA[1] => lpm_mux0:inst13.data9
DATA[1] => lpm_mux0:inst13.data8
DATA[1] => lpm_mux0:inst13.data7
DATA[2] => lpm_mux0:inst13.data14
DATA[2] => lpm_mux0:inst13.data13
DATA[2] => lpm_mux0:inst13.data12
DATA[2] => lpm_mux0:inst13.data11
DATA[3] => lpm_mux0:inst13.data18
DATA[3] => lpm_mux0:inst13.data17
DATA[3] => lpm_mux0:inst13.data16
DATA[3] => lpm_mux0:inst13.data15
DATA[4] => lpm_mux0:inst13.data22
DATA[4] => lpm_mux0:inst13.data21
DATA[4] => lpm_mux0:inst13.data20
DATA[4] => lpm_mux0:inst13.data19
DATA[5] => lpm_mux0:inst13.data26
DATA[5] => lpm_mux0:inst13.data25
DATA[5] => lpm_mux0:inst13.data24
DATA[5] => lpm_mux0:inst13.data23
DATA[6] => lpm_mux0:inst13.data30
DATA[6] => lpm_mux0:inst13.data29
DATA[6] => lpm_mux0:inst13.data28
DATA[6] => lpm_mux0:inst13.data27
DATA[7] => lpm_mux0:inst13.data34
DATA[7] => lpm_mux0:inst13.data33
DATA[7] => lpm_mux0:inst13.data32
DATA[7] => lpm_mux0:inst13.data31
LED_1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LED_2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LED_3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LED_4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LED_5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LED_6 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LED_7 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
LED_8 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|i2c-new|lpm_constant1:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|i2c-new|lpm_constant1:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


|i2c-new|lpm_counter4:inst
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|i2c-new|lpm_counter4:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_35k:auto_generated.clock
clk_en => cntr_35k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_35k:auto_generated.q[0]
q[1] <= cntr_35k:auto_generated.q[1]
q[2] <= cntr_35k:auto_generated.q[2]
q[3] <= cntr_35k:auto_generated.q[3]
q[4] <= cntr_35k:auto_generated.q[4]
q[5] <= cntr_35k:auto_generated.q[5]
q[6] <= cntr_35k:auto_generated.q[6]
q[7] <= cntr_35k:auto_generated.q[7]
cout <= cntr_35k:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|i2c-new|lpm_counter4:inst|lpm_counter:LPM_COUNTER_component|cntr_35k:auto_generated
clk_en => counter_reg_bit1a[7].IN0
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|i2c-new|lpm_counter4:inst|lpm_counter:LPM_COUNTER_component|cntr_35k:auto_generated|cmpr_ccc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|i2c-new|lpm_counter1:inst4
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]


|i2c-new|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_ljj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ljj:auto_generated.q[0]
q[1] <= cntr_ljj:auto_generated.q[1]
q[2] <= cntr_ljj:auto_generated.q[2]
q[3] <= cntr_ljj:auto_generated.q[3]
q[4] <= cntr_ljj:auto_generated.q[4]
q[5] <= cntr_ljj:auto_generated.q[5]
q[6] <= cntr_ljj:auto_generated.q[6]
q[7] <= cntr_ljj:auto_generated.q[7]
q[8] <= cntr_ljj:auto_generated.q[8]
q[9] <= cntr_ljj:auto_generated.q[9]
q[10] <= cntr_ljj:auto_generated.q[10]
q[11] <= cntr_ljj:auto_generated.q[11]
q[12] <= cntr_ljj:auto_generated.q[12]
cout <= cntr_ljj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|i2c-new|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component|cntr_ljj:auto_generated
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT


|i2c-new|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component|cntr_ljj:auto_generated|cmpr_odc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1


|i2c-new|lpm_mux0:inst13
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data10 => LPM_MUX:LPM_MUX_component.DATA[10][0]
data11 => LPM_MUX:LPM_MUX_component.DATA[11][0]
data12 => LPM_MUX:LPM_MUX_component.DATA[12][0]
data13 => LPM_MUX:LPM_MUX_component.DATA[13][0]
data14 => LPM_MUX:LPM_MUX_component.DATA[14][0]
data15 => LPM_MUX:LPM_MUX_component.DATA[15][0]
data16 => LPM_MUX:LPM_MUX_component.DATA[16][0]
data17 => LPM_MUX:LPM_MUX_component.DATA[17][0]
data18 => LPM_MUX:LPM_MUX_component.DATA[18][0]
data19 => LPM_MUX:LPM_MUX_component.DATA[19][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data20 => LPM_MUX:LPM_MUX_component.DATA[20][0]
data21 => LPM_MUX:LPM_MUX_component.DATA[21][0]
data22 => LPM_MUX:LPM_MUX_component.DATA[22][0]
data23 => LPM_MUX:LPM_MUX_component.DATA[23][0]
data24 => LPM_MUX:LPM_MUX_component.DATA[24][0]
data25 => LPM_MUX:LPM_MUX_component.DATA[25][0]
data26 => LPM_MUX:LPM_MUX_component.DATA[26][0]
data27 => LPM_MUX:LPM_MUX_component.DATA[27][0]
data28 => LPM_MUX:LPM_MUX_component.DATA[28][0]
data29 => LPM_MUX:LPM_MUX_component.DATA[29][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
data30 => LPM_MUX:LPM_MUX_component.DATA[30][0]
data31 => LPM_MUX:LPM_MUX_component.DATA[31][0]
data32 => LPM_MUX:LPM_MUX_component.DATA[32][0]
data33 => LPM_MUX:LPM_MUX_component.DATA[33][0]
data34 => LPM_MUX:LPM_MUX_component.DATA[34][0]
data35 => LPM_MUX:LPM_MUX_component.DATA[35][0]
data36 => LPM_MUX:LPM_MUX_component.DATA[36][0]
data37 => LPM_MUX:LPM_MUX_component.DATA[37][0]
data38 => LPM_MUX:LPM_MUX_component.DATA[38][0]
data39 => LPM_MUX:LPM_MUX_component.DATA[39][0]
data4 => LPM_MUX:LPM_MUX_component.DATA[4][0]
data40 => LPM_MUX:LPM_MUX_component.DATA[40][0]
data41 => LPM_MUX:LPM_MUX_component.DATA[41][0]
data42 => LPM_MUX:LPM_MUX_component.DATA[42][0]
data5 => LPM_MUX:LPM_MUX_component.DATA[5][0]
data6 => LPM_MUX:LPM_MUX_component.DATA[6][0]
data7 => LPM_MUX:LPM_MUX_component.DATA[7][0]
data8 => LPM_MUX:LPM_MUX_component.DATA[8][0]
data9 => LPM_MUX:LPM_MUX_component.DATA[9][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
sel[4] => LPM_MUX:LPM_MUX_component.SEL[4]
sel[5] => LPM_MUX:LPM_MUX_component.SEL[5]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|i2c-new|lpm_mux0:inst13|LPM_MUX:LPM_MUX_component
data[0][0] => mux_q4e:auto_generated.data[0]
data[1][0] => mux_q4e:auto_generated.data[1]
data[2][0] => mux_q4e:auto_generated.data[2]
data[3][0] => mux_q4e:auto_generated.data[3]
data[4][0] => mux_q4e:auto_generated.data[4]
data[5][0] => mux_q4e:auto_generated.data[5]
data[6][0] => mux_q4e:auto_generated.data[6]
data[7][0] => mux_q4e:auto_generated.data[7]
data[8][0] => mux_q4e:auto_generated.data[8]
data[9][0] => mux_q4e:auto_generated.data[9]
data[10][0] => mux_q4e:auto_generated.data[10]
data[11][0] => mux_q4e:auto_generated.data[11]
data[12][0] => mux_q4e:auto_generated.data[12]
data[13][0] => mux_q4e:auto_generated.data[13]
data[14][0] => mux_q4e:auto_generated.data[14]
data[15][0] => mux_q4e:auto_generated.data[15]
data[16][0] => mux_q4e:auto_generated.data[16]
data[17][0] => mux_q4e:auto_generated.data[17]
data[18][0] => mux_q4e:auto_generated.data[18]
data[19][0] => mux_q4e:auto_generated.data[19]
data[20][0] => mux_q4e:auto_generated.data[20]
data[21][0] => mux_q4e:auto_generated.data[21]
data[22][0] => mux_q4e:auto_generated.data[22]
data[23][0] => mux_q4e:auto_generated.data[23]
data[24][0] => mux_q4e:auto_generated.data[24]
data[25][0] => mux_q4e:auto_generated.data[25]
data[26][0] => mux_q4e:auto_generated.data[26]
data[27][0] => mux_q4e:auto_generated.data[27]
data[28][0] => mux_q4e:auto_generated.data[28]
data[29][0] => mux_q4e:auto_generated.data[29]
data[30][0] => mux_q4e:auto_generated.data[30]
data[31][0] => mux_q4e:auto_generated.data[31]
data[32][0] => mux_q4e:auto_generated.data[32]
data[33][0] => mux_q4e:auto_generated.data[33]
data[34][0] => mux_q4e:auto_generated.data[34]
data[35][0] => mux_q4e:auto_generated.data[35]
data[36][0] => mux_q4e:auto_generated.data[36]
data[37][0] => mux_q4e:auto_generated.data[37]
data[38][0] => mux_q4e:auto_generated.data[38]
data[39][0] => mux_q4e:auto_generated.data[39]
data[40][0] => mux_q4e:auto_generated.data[40]
data[41][0] => mux_q4e:auto_generated.data[41]
data[42][0] => mux_q4e:auto_generated.data[42]
sel[0] => mux_q4e:auto_generated.sel[0]
sel[1] => mux_q4e:auto_generated.sel[1]
sel[2] => mux_q4e:auto_generated.sel[2]
sel[3] => mux_q4e:auto_generated.sel[3]
sel[4] => mux_q4e:auto_generated.sel[4]
sel[5] => mux_q4e:auto_generated.sel[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_q4e:auto_generated.result[0]


|i2c-new|lpm_mux0:inst13|LPM_MUX:LPM_MUX_component|mux_q4e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[26] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN1
data[30] => _.IN1
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => _.IN1
data[35] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
data[38] => _.IN1
data[38] => _.IN1
data[38] => _.IN1
data[38] => _.IN1
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[40] => _.IN0
data[40] => _.IN0
data[40] => _.IN0
data[40] => _.IN0
data[40] => _.IN0
data[40] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[41] => _.IN0
data[41] => _.IN0
data[41] => _.IN0
data[42] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => _.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[4] => _.IN1
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[4] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0
sel[5] => _.IN0


|i2c-new|lpm_constant0:inst2
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|i2c-new|lpm_constant0:inst2|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|i2c-new|lpm_counter3:inst10
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|i2c-new|lpm_counter3:inst10|lpm_counter:LPM_COUNTER_component
clock => cntr_etj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_etj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_etj:auto_generated.q[0]
q[1] <= cntr_etj:auto_generated.q[1]
q[2] <= cntr_etj:auto_generated.q[2]
q[3] <= cntr_etj:auto_generated.q[3]
q[4] <= cntr_etj:auto_generated.q[4]
q[5] <= cntr_etj:auto_generated.q[5]
q[6] <= cntr_etj:auto_generated.q[6]
q[7] <= cntr_etj:auto_generated.q[7]
cout <= cntr_etj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|i2c-new|lpm_counter3:inst10|lpm_counter:LPM_COUNTER_component|cntr_etj:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|i2c-new|lpm_counter3:inst10|lpm_counter:LPM_COUNTER_component|cntr_etj:auto_generated|cmpr_ccc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|i2c-new|lpm_counter2:inst6
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]


|i2c-new|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_1jk:auto_generated.clock
clk_en => cntr_1jk:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_1jk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_1jk:auto_generated.q[0]
q[1] <= cntr_1jk:auto_generated.q[1]
q[2] <= cntr_1jk:auto_generated.q[2]
q[3] <= cntr_1jk:auto_generated.q[3]
q[4] <= cntr_1jk:auto_generated.q[4]
q[5] <= cntr_1jk:auto_generated.q[5]
q[6] <= cntr_1jk:auto_generated.q[6]
q[7] <= cntr_1jk:auto_generated.q[7]
q[8] <= cntr_1jk:auto_generated.q[8]
q[9] <= cntr_1jk:auto_generated.q[9]
cout <= cntr_1jk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|i2c-new|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component|cntr_1jk:auto_generated
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[9].IN0
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT


|i2c-new|lpm_counter2:inst6|lpm_counter:LPM_COUNTER_component|cntr_1jk:auto_generated|cmpr_ldc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|i2c-new|lpm_decode0:inst16
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
data[4] => lpm_decode:LPM_DECODE_component.data[4]
data[5] => lpm_decode:LPM_DECODE_component.data[5]
eq36 <= lpm_decode:LPM_DECODE_component.eq[36]


|i2c-new|lpm_decode0:inst16|lpm_decode:LPM_DECODE_component
data[0] => decode_h8f:auto_generated.data[0]
data[1] => decode_h8f:auto_generated.data[1]
data[2] => decode_h8f:auto_generated.data[2]
data[3] => decode_h8f:auto_generated.data[3]
data[4] => decode_h8f:auto_generated.data[4]
data[5] => decode_h8f:auto_generated.data[5]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_h8f:auto_generated.eq[0]
eq[1] <= decode_h8f:auto_generated.eq[1]
eq[2] <= decode_h8f:auto_generated.eq[2]
eq[3] <= decode_h8f:auto_generated.eq[3]
eq[4] <= decode_h8f:auto_generated.eq[4]
eq[5] <= decode_h8f:auto_generated.eq[5]
eq[6] <= decode_h8f:auto_generated.eq[6]
eq[7] <= decode_h8f:auto_generated.eq[7]
eq[8] <= decode_h8f:auto_generated.eq[8]
eq[9] <= decode_h8f:auto_generated.eq[9]
eq[10] <= decode_h8f:auto_generated.eq[10]
eq[11] <= decode_h8f:auto_generated.eq[11]
eq[12] <= decode_h8f:auto_generated.eq[12]
eq[13] <= decode_h8f:auto_generated.eq[13]
eq[14] <= decode_h8f:auto_generated.eq[14]
eq[15] <= decode_h8f:auto_generated.eq[15]
eq[16] <= decode_h8f:auto_generated.eq[16]
eq[17] <= decode_h8f:auto_generated.eq[17]
eq[18] <= decode_h8f:auto_generated.eq[18]
eq[19] <= decode_h8f:auto_generated.eq[19]
eq[20] <= decode_h8f:auto_generated.eq[20]
eq[21] <= decode_h8f:auto_generated.eq[21]
eq[22] <= decode_h8f:auto_generated.eq[22]
eq[23] <= decode_h8f:auto_generated.eq[23]
eq[24] <= decode_h8f:auto_generated.eq[24]
eq[25] <= decode_h8f:auto_generated.eq[25]
eq[26] <= decode_h8f:auto_generated.eq[26]
eq[27] <= decode_h8f:auto_generated.eq[27]
eq[28] <= decode_h8f:auto_generated.eq[28]
eq[29] <= decode_h8f:auto_generated.eq[29]
eq[30] <= decode_h8f:auto_generated.eq[30]
eq[31] <= decode_h8f:auto_generated.eq[31]
eq[32] <= decode_h8f:auto_generated.eq[32]
eq[33] <= decode_h8f:auto_generated.eq[33]
eq[34] <= decode_h8f:auto_generated.eq[34]
eq[35] <= decode_h8f:auto_generated.eq[35]
eq[36] <= decode_h8f:auto_generated.eq[36]
eq[37] <= decode_h8f:auto_generated.eq[37]
eq[38] <= decode_h8f:auto_generated.eq[38]
eq[39] <= decode_h8f:auto_generated.eq[39]
eq[40] <= decode_h8f:auto_generated.eq[40]
eq[41] <= decode_h8f:auto_generated.eq[41]
eq[42] <= decode_h8f:auto_generated.eq[42]
eq[43] <= decode_h8f:auto_generated.eq[43]
eq[44] <= decode_h8f:auto_generated.eq[44]
eq[45] <= decode_h8f:auto_generated.eq[45]
eq[46] <= decode_h8f:auto_generated.eq[46]
eq[47] <= decode_h8f:auto_generated.eq[47]
eq[48] <= decode_h8f:auto_generated.eq[48]
eq[49] <= decode_h8f:auto_generated.eq[49]
eq[50] <= decode_h8f:auto_generated.eq[50]
eq[51] <= decode_h8f:auto_generated.eq[51]
eq[52] <= decode_h8f:auto_generated.eq[52]
eq[53] <= decode_h8f:auto_generated.eq[53]
eq[54] <= decode_h8f:auto_generated.eq[54]
eq[55] <= decode_h8f:auto_generated.eq[55]
eq[56] <= decode_h8f:auto_generated.eq[56]
eq[57] <= decode_h8f:auto_generated.eq[57]
eq[58] <= decode_h8f:auto_generated.eq[58]
eq[59] <= decode_h8f:auto_generated.eq[59]
eq[60] <= decode_h8f:auto_generated.eq[60]
eq[61] <= decode_h8f:auto_generated.eq[61]
eq[62] <= decode_h8f:auto_generated.eq[62]
eq[63] <= decode_h8f:auto_generated.eq[63]


|i2c-new|lpm_decode0:inst16|lpm_decode:LPM_DECODE_component|decode_h8f:auto_generated
data[0] => w_anode122w[1].IN0
data[0] => w_anode133w[1].IN1
data[0] => w_anode143w[1].IN0
data[0] => w_anode153w[1].IN1
data[0] => w_anode163w[1].IN0
data[0] => w_anode173w[1].IN1
data[0] => w_anode183w[1].IN0
data[0] => w_anode193w[1].IN1
data[0] => w_anode216w[1].IN0
data[0] => w_anode21w[1].IN0
data[0] => w_anode227w[1].IN1
data[0] => w_anode237w[1].IN0
data[0] => w_anode247w[1].IN1
data[0] => w_anode257w[1].IN0
data[0] => w_anode267w[1].IN1
data[0] => w_anode277w[1].IN0
data[0] => w_anode287w[1].IN1
data[0] => w_anode310w[1].IN0
data[0] => w_anode321w[1].IN1
data[0] => w_anode331w[1].IN0
data[0] => w_anode341w[1].IN1
data[0] => w_anode351w[1].IN0
data[0] => w_anode361w[1].IN1
data[0] => w_anode371w[1].IN0
data[0] => w_anode381w[1].IN1
data[0] => w_anode38w[1].IN1
data[0] => w_anode404w[1].IN0
data[0] => w_anode415w[1].IN1
data[0] => w_anode425w[1].IN0
data[0] => w_anode435w[1].IN1
data[0] => w_anode445w[1].IN0
data[0] => w_anode455w[1].IN1
data[0] => w_anode465w[1].IN0
data[0] => w_anode475w[1].IN1
data[0] => w_anode48w[1].IN0
data[0] => w_anode498w[1].IN0
data[0] => w_anode509w[1].IN1
data[0] => w_anode519w[1].IN0
data[0] => w_anode529w[1].IN1
data[0] => w_anode539w[1].IN0
data[0] => w_anode549w[1].IN1
data[0] => w_anode559w[1].IN0
data[0] => w_anode569w[1].IN1
data[0] => w_anode58w[1].IN1
data[0] => w_anode592w[1].IN0
data[0] => w_anode603w[1].IN1
data[0] => w_anode613w[1].IN0
data[0] => w_anode623w[1].IN1
data[0] => w_anode633w[1].IN0
data[0] => w_anode643w[1].IN1
data[0] => w_anode653w[1].IN0
data[0] => w_anode663w[1].IN1
data[0] => w_anode686w[1].IN0
data[0] => w_anode68w[1].IN0
data[0] => w_anode697w[1].IN1
data[0] => w_anode707w[1].IN0
data[0] => w_anode717w[1].IN1
data[0] => w_anode727w[1].IN0
data[0] => w_anode737w[1].IN1
data[0] => w_anode747w[1].IN0
data[0] => w_anode757w[1].IN1
data[0] => w_anode78w[1].IN1
data[0] => w_anode88w[1].IN0
data[0] => w_anode98w[1].IN1
data[1] => w_anode122w[2].IN0
data[1] => w_anode133w[2].IN0
data[1] => w_anode143w[2].IN1
data[1] => w_anode153w[2].IN1
data[1] => w_anode163w[2].IN0
data[1] => w_anode173w[2].IN0
data[1] => w_anode183w[2].IN1
data[1] => w_anode193w[2].IN1
data[1] => w_anode216w[2].IN0
data[1] => w_anode21w[2].IN0
data[1] => w_anode227w[2].IN0
data[1] => w_anode237w[2].IN1
data[1] => w_anode247w[2].IN1
data[1] => w_anode257w[2].IN0
data[1] => w_anode267w[2].IN0
data[1] => w_anode277w[2].IN1
data[1] => w_anode287w[2].IN1
data[1] => w_anode310w[2].IN0
data[1] => w_anode321w[2].IN0
data[1] => w_anode331w[2].IN1
data[1] => w_anode341w[2].IN1
data[1] => w_anode351w[2].IN0
data[1] => w_anode361w[2].IN0
data[1] => w_anode371w[2].IN1
data[1] => w_anode381w[2].IN1
data[1] => w_anode38w[2].IN0
data[1] => w_anode404w[2].IN0
data[1] => w_anode415w[2].IN0
data[1] => w_anode425w[2].IN1
data[1] => w_anode435w[2].IN1
data[1] => w_anode445w[2].IN0
data[1] => w_anode455w[2].IN0
data[1] => w_anode465w[2].IN1
data[1] => w_anode475w[2].IN1
data[1] => w_anode48w[2].IN1
data[1] => w_anode498w[2].IN0
data[1] => w_anode509w[2].IN0
data[1] => w_anode519w[2].IN1
data[1] => w_anode529w[2].IN1
data[1] => w_anode539w[2].IN0
data[1] => w_anode549w[2].IN0
data[1] => w_anode559w[2].IN1
data[1] => w_anode569w[2].IN1
data[1] => w_anode58w[2].IN1
data[1] => w_anode592w[2].IN0
data[1] => w_anode603w[2].IN0
data[1] => w_anode613w[2].IN1
data[1] => w_anode623w[2].IN1
data[1] => w_anode633w[2].IN0
data[1] => w_anode643w[2].IN0
data[1] => w_anode653w[2].IN1
data[1] => w_anode663w[2].IN1
data[1] => w_anode686w[2].IN0
data[1] => w_anode68w[2].IN0
data[1] => w_anode697w[2].IN0
data[1] => w_anode707w[2].IN1
data[1] => w_anode717w[2].IN1
data[1] => w_anode727w[2].IN0
data[1] => w_anode737w[2].IN0
data[1] => w_anode747w[2].IN1
data[1] => w_anode757w[2].IN1
data[1] => w_anode78w[2].IN0
data[1] => w_anode88w[2].IN1
data[1] => w_anode98w[2].IN1
data[2] => w_anode122w[3].IN0
data[2] => w_anode133w[3].IN0
data[2] => w_anode143w[3].IN0
data[2] => w_anode153w[3].IN0
data[2] => w_anode163w[3].IN1
data[2] => w_anode173w[3].IN1
data[2] => w_anode183w[3].IN1
data[2] => w_anode193w[3].IN1
data[2] => w_anode216w[3].IN0
data[2] => w_anode21w[3].IN0
data[2] => w_anode227w[3].IN0
data[2] => w_anode237w[3].IN0
data[2] => w_anode247w[3].IN0
data[2] => w_anode257w[3].IN1
data[2] => w_anode267w[3].IN1
data[2] => w_anode277w[3].IN1
data[2] => w_anode287w[3].IN1
data[2] => w_anode310w[3].IN0
data[2] => w_anode321w[3].IN0
data[2] => w_anode331w[3].IN0
data[2] => w_anode341w[3].IN0
data[2] => w_anode351w[3].IN1
data[2] => w_anode361w[3].IN1
data[2] => w_anode371w[3].IN1
data[2] => w_anode381w[3].IN1
data[2] => w_anode38w[3].IN0
data[2] => w_anode404w[3].IN0
data[2] => w_anode415w[3].IN0
data[2] => w_anode425w[3].IN0
data[2] => w_anode435w[3].IN0
data[2] => w_anode445w[3].IN1
data[2] => w_anode455w[3].IN1
data[2] => w_anode465w[3].IN1
data[2] => w_anode475w[3].IN1
data[2] => w_anode48w[3].IN0
data[2] => w_anode498w[3].IN0
data[2] => w_anode509w[3].IN0
data[2] => w_anode519w[3].IN0
data[2] => w_anode529w[3].IN0
data[2] => w_anode539w[3].IN1
data[2] => w_anode549w[3].IN1
data[2] => w_anode559w[3].IN1
data[2] => w_anode569w[3].IN1
data[2] => w_anode58w[3].IN0
data[2] => w_anode592w[3].IN0
data[2] => w_anode603w[3].IN0
data[2] => w_anode613w[3].IN0
data[2] => w_anode623w[3].IN0
data[2] => w_anode633w[3].IN1
data[2] => w_anode643w[3].IN1
data[2] => w_anode653w[3].IN1
data[2] => w_anode663w[3].IN1
data[2] => w_anode686w[3].IN0
data[2] => w_anode68w[3].IN1
data[2] => w_anode697w[3].IN0
data[2] => w_anode707w[3].IN0
data[2] => w_anode717w[3].IN0
data[2] => w_anode727w[3].IN1
data[2] => w_anode737w[3].IN1
data[2] => w_anode747w[3].IN1
data[2] => w_anode757w[3].IN1
data[2] => w_anode78w[3].IN1
data[2] => w_anode88w[3].IN1
data[2] => w_anode98w[3].IN1
data[3] => w_anode110w[1].IN1
data[3] => w_anode204w[1].IN0
data[3] => w_anode298w[1].IN1
data[3] => w_anode392w[1].IN0
data[3] => w_anode3w[1].IN0
data[3] => w_anode486w[1].IN1
data[3] => w_anode580w[1].IN0
data[3] => w_anode674w[1].IN1
data[4] => w_anode110w[2].IN0
data[4] => w_anode204w[2].IN1
data[4] => w_anode298w[2].IN1
data[4] => w_anode392w[2].IN0
data[4] => w_anode3w[2].IN0
data[4] => w_anode486w[2].IN0
data[4] => w_anode580w[2].IN1
data[4] => w_anode674w[2].IN1
data[5] => w_anode110w[3].IN0
data[5] => w_anode204w[3].IN0
data[5] => w_anode298w[3].IN0
data[5] => w_anode392w[3].IN1
data[5] => w_anode3w[3].IN0
data[5] => w_anode486w[3].IN1
data[5] => w_anode580w[3].IN1
data[5] => w_anode674w[3].IN1
eq[0] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode38w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode48w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode58w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode68w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode78w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode88w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode98w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode173w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode183w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode193w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode227w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode237w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode257w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode267w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode277w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode287w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode310w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode321w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode331w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode341w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode351w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode361w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode371w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode381w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode404w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode415w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode425w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode435w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode445w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode455w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode465w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode475w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[40] <= w_anode498w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[41] <= w_anode509w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[42] <= w_anode519w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[43] <= w_anode529w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[44] <= w_anode539w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[45] <= w_anode549w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[46] <= w_anode559w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[47] <= w_anode569w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[48] <= w_anode592w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[49] <= w_anode603w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[50] <= w_anode613w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[51] <= w_anode623w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[52] <= w_anode633w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[53] <= w_anode643w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[54] <= w_anode653w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[55] <= w_anode663w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[56] <= w_anode686w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[57] <= w_anode697w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[58] <= w_anode707w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[59] <= w_anode717w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[60] <= w_anode727w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[61] <= w_anode737w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[62] <= w_anode747w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[63] <= w_anode757w[3].DB_MAX_OUTPUT_PORT_TYPE


