m255
K3
13
cModel Technology
Z0 dC:\Users\pavel\OneDrive\Desktop\shit happens\interf\Interfaces\uart\simulation\qsim
vUART
Z1 IKXRhLzX[QfDJ>[XMPP4UP3
Z2 VAg@]EkFOSkO`5:gMCDHCR3
Z3 dC:\Users\pavel\OneDrive\Desktop\shit happens\interf\Interfaces\uart\simulation\qsim
Z4 w1633867128
Z5 8UART.vo
Z6 FUART.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|UART.vo|
Z9 o-work work -O0
Z10 n@u@a@r@t
!i10b 1
Z11 !s100 :ClCYT>[_?b;A3eHl@C;O2
!s85 0
Z12 !s108 1633867129.072000
Z13 !s107 UART.vo|
!s101 -O0
vUART_vlg_check_tst
!i10b 1
Z14 !s100 hjH=`hjcM4Df9G2gSo>EM0
Z15 IG?fEKVILG0EG<k:M3IdT@1
Z16 VNb:GS<bcfPe@<Sig`VcAS2
R3
Z17 w1633867127
Z18 8UART.vt
Z19 FUART.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1633867129.185000
Z21 !s107 UART.vt|
Z22 !s90 -work|work|UART.vt|
!s101 -O0
R9
Z23 n@u@a@r@t_vlg_check_tst
vUART_vlg_sample_tst
!i10b 1
Z24 !s100 Wm3J5;?>mQzS1DHCB;nef2
Z25 I]ehWB3TfG8Zo<jdhLWglA0
Z26 VG;1WzXPzMObEYn:HoJ>za1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@u@a@r@t_vlg_sample_tst
vUART_vlg_vec_tst
!i10b 1
Z28 !s100 NSCUMCe=en<`J4W38W12X0
Z29 IBZ1GI2BX@3=jM_i1Ojgf:0
Z30 V<Qd`QeZ9Zl>M[_W4iTLFM2
R3
R17
R18
R19
Z31 L0 576
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@u@a@r@t_vlg_vec_tst
