// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/09/2021 13:49:30"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART (
	SCK,
	QUARZ,
	TX,
	ENA,
	JUMPER,
	MUX_ADD);
output 	SCK;
input 	QUARZ;
output 	TX;
output 	ENA;
input 	[7:0] JUMPER;
output 	[3:0] MUX_ADD;

// Design Ports Information
// SCK	=>  Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TX	=>  Location: PIN_193,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ENA	=>  Location: PIN_192,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MUX_ADD[3]	=>  Location: PIN_188,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MUX_ADD[2]	=>  Location: PIN_191,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MUX_ADD[1]	=>  Location: PIN_181,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MUX_ADD[0]	=>  Location: PIN_189,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// JUMPER[4]	=>  Location: PIN_187,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JUMPER[5]	=>  Location: PIN_180,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JUMPER[3]	=>  Location: PIN_179,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JUMPER[6]	=>  Location: PIN_185,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JUMPER[7]	=>  Location: PIN_182,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JUMPER[2]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JUMPER[1]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JUMPER[0]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// QUARZ	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ;
wire \inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ;
wire \QUARZ~combout ;
wire \inst2~clkctrl_outclk ;
wire \inst8|LPM_COUNTER_component|auto_generated|safe_q[0]~feeder_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ;
wire \inst2~0_combout ;
wire \inst2~regout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst9~0_combout ;
wire \inst9~regout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|cout_actual~combout ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst7|LPM_MUX_component|auto_generated|_~0_combout ;
wire \inst7|LPM_MUX_component|auto_generated|_~1_combout ;
wire \inst6~0_combout ;
wire \inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst6~1_combout ;
wire \inst17~0_combout ;
wire \inst17~1_combout ;
wire \inst6~2_combout ;
wire \inst6~3_combout ;
wire \inst6~4_combout ;
wire [9:0] \inst8|LPM_COUNTER_component|auto_generated|safe_q ;
wire [3:0] \inst5|LPM_COUNTER_component|auto_generated|safe_q ;
wire [7:0] \JUMPER~combout ;
wire [12:0] \inst|LPM_COUNTER_component|auto_generated|safe_q ;


// Location: LCFF_X20_Y13_N25
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [12]));

// Location: LCFF_X20_Y13_N21
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [10]));

// Location: LCFF_X20_Y13_N11
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [5]));

// Location: LCCOMB_X20_Y13_N10
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [5] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [5] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [5]))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N20
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [10] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|safe_q [10] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [10] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .lut_mask = 16'hA50A;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N24
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [12] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|safe_q [12] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [12] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .lut_mask = 16'hA50A;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X13_Y12_N29
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] (
	.clk(\inst2~regout ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [9]));

// Location: LCFF_X13_Y12_N27
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] (
	.clk(\inst2~regout ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [8]));

// Location: LCFF_X13_Y12_N25
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] (
	.clk(\inst2~regout ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [7]));

// Location: LCFF_X13_Y12_N23
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] (
	.clk(\inst2~regout ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [6]));

// Location: LCFF_X13_Y12_N21
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] (
	.clk(\inst2~regout ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [5]));

// Location: LCFF_X13_Y12_N19
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(\inst2~regout ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [4]));

// Location: LCFF_X13_Y12_N17
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\inst2~regout ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCFF_X13_Y12_N15
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\inst2~regout ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCFF_X13_Y12_N13
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\inst2~regout ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCFF_X13_Y12_N5
cycloneii_lcell_ff \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\inst2~clkctrl_outclk ),
	.datain(\inst8|LPM_COUNTER_component|auto_generated|safe_q[0]~feeder_combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X13_Y12_N10
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst8|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N12
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N14
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N16
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N18
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [4] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|safe_q [4] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N20
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [5] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [5] & ((\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [5]))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N22
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [6] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [6] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|safe_q [6] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N24
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [7] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [7] & ((\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [7]))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h5A5F;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N26
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [8] & (\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  $ (GND))) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [8] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst8|LPM_COUNTER_component|auto_generated|safe_q [8] & !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hC30C;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N28
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [9] & (!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT )) # 
// (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [9] & ((\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [9]))

	.dataa(vcc),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N30
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout  = !\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0 .lut_mask = 16'h0F0F;
defparam \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N4
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout  = (!\inst|LPM_COUNTER_component|auto_generated|safe_q [10] & (!\inst|LPM_COUNTER_component|auto_generated|safe_q [11] & (!\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [12] & !\inst|LPM_COUNTER_component|auto_generated|safe_q [9])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [10]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [11]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|safe_q [12]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 .lut_mask = 16'h0001;
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N8
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout  = (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [7] & (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [8] & (!\inst8|LPM_COUNTER_component|auto_generated|safe_q 
// [6] & !\inst8|LPM_COUNTER_component|auto_generated|safe_q [9])))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datac(\inst8|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.cin(gnd),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 .lut_mask = 16'h0001;
defparam \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N6
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout  = (\inst8|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst8|LPM_COUNTER_component|auto_generated|safe_q 
// [5] & !\inst8|LPM_COUNTER_component|auto_generated|safe_q [4])))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(\inst8|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cin(gnd),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 .lut_mask = 16'h0002;
defparam \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N0
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout  = (!\inst8|LPM_COUNTER_component|auto_generated|safe_q [0] & \inst8|LPM_COUNTER_component|auto_generated|safe_q [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cin(gnd),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 .lut_mask = 16'h0F00;
defparam \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N2
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|cout_actual (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout  = LCELL((\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout ) # ((\inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout  & 
// (\inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout  & \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ))))

	.dataa(\inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ),
	.datab(\inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ),
	.datac(\inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0_combout ),
	.cin(gnd),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|cout_actual .lut_mask = 16'hFF80;
defparam \inst8|LPM_COUNTER_component|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_185,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JUMPER[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JUMPER~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JUMPER[6]));
// synopsys translate_off
defparam \JUMPER[6]~I .input_async_reset = "none";
defparam \JUMPER[6]~I .input_power_up = "low";
defparam \JUMPER[6]~I .input_register_mode = "none";
defparam \JUMPER[6]~I .input_sync_reset = "none";
defparam \JUMPER[6]~I .oe_async_reset = "none";
defparam \JUMPER[6]~I .oe_power_up = "low";
defparam \JUMPER[6]~I .oe_register_mode = "none";
defparam \JUMPER[6]~I .oe_sync_reset = "none";
defparam \JUMPER[6]~I .operation_mode = "input";
defparam \JUMPER[6]~I .output_async_reset = "none";
defparam \JUMPER[6]~I .output_power_up = "low";
defparam \JUMPER[6]~I .output_register_mode = "none";
defparam \JUMPER[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JUMPER[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JUMPER~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JUMPER[0]));
// synopsys translate_off
defparam \JUMPER[0]~I .input_async_reset = "none";
defparam \JUMPER[0]~I .input_power_up = "low";
defparam \JUMPER[0]~I .input_register_mode = "none";
defparam \JUMPER[0]~I .input_sync_reset = "none";
defparam \JUMPER[0]~I .oe_async_reset = "none";
defparam \JUMPER[0]~I .oe_power_up = "low";
defparam \JUMPER[0]~I .oe_register_mode = "none";
defparam \JUMPER[0]~I .oe_sync_reset = "none";
defparam \JUMPER[0]~I .operation_mode = "input";
defparam \JUMPER[0]~I .output_async_reset = "none";
defparam \JUMPER[0]~I .output_power_up = "low";
defparam \JUMPER[0]~I .output_register_mode = "none";
defparam \JUMPER[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \QUARZ~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\QUARZ~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(QUARZ));
// synopsys translate_off
defparam \QUARZ~I .input_async_reset = "none";
defparam \QUARZ~I .input_power_up = "low";
defparam \QUARZ~I .input_register_mode = "none";
defparam \QUARZ~I .input_sync_reset = "none";
defparam \QUARZ~I .oe_async_reset = "none";
defparam \QUARZ~I .oe_power_up = "low";
defparam \QUARZ~I .oe_register_mode = "none";
defparam \QUARZ~I .oe_sync_reset = "none";
defparam \QUARZ~I .operation_mode = "input";
defparam \QUARZ~I .output_async_reset = "none";
defparam \QUARZ~I .output_power_up = "low";
defparam \QUARZ~I .output_register_mode = "none";
defparam \QUARZ~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \inst2~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst2~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2~clkctrl .clock_type = "global clock";
defparam \inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y12_N4
cycloneii_lcell_comb \inst8|LPM_COUNTER_component|auto_generated|safe_q[0]~feeder (
// Equation(s):
// \inst8|LPM_COUNTER_component|auto_generated|safe_q[0]~feeder_combout  = \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cin(gnd),
	.combout(\inst8|LPM_COUNTER_component|auto_generated|safe_q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_COUNTER_component|auto_generated|safe_q[0]~feeder .lut_mask = 16'hFF00;
defparam \inst8|LPM_COUNTER_component|auto_generated|safe_q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N0
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N18
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N1
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X20_Y13_N2
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [1] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N3
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X20_Y13_N4
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N5
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X20_Y13_N6
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [3] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N8
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|safe_q [4] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [4] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N9
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [4]));

// Location: LCCOMB_X20_Y13_N12
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [6] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|safe_q [6] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [6] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N14
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [7] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [7] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [7]))

	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N15
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]));

// Location: LCCOMB_X20_Y13_N16
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [8] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|safe_q [8] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [8] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hA50A;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N17
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [8]));

// Location: LCFF_X20_Y13_N13
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [6]));

// Location: LCCOMB_X20_Y13_N30
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout  = (!\inst|LPM_COUNTER_component|auto_generated|safe_q [5] & (!\inst|LPM_COUNTER_component|auto_generated|safe_q [7] & (!\inst|LPM_COUNTER_component|auto_generated|safe_q [8] & 
// !\inst|LPM_COUNTER_component|auto_generated|safe_q [6])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 .lut_mask = 16'h0001;
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y13_N7
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X19_Y13_N18
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout  = (!\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst|LPM_COUNTER_component|auto_generated|safe_q [1] & 
// !\inst|LPM_COUNTER_component|auto_generated|safe_q [3])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 .lut_mask = 16'h0010;
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N30
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [0] & \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3 .lut_mask = 16'hF000;
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N18
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [9] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [9] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [9]))

	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N19
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [9]));

// Location: LCCOMB_X20_Y13_N22
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [11] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|safe_q [11] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [11]))

	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X20_Y13_N23
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11] (
	.clk(\QUARZ~combout ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [11]));

// Location: LCCOMB_X20_Y13_N26
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0_combout  = \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0 .lut_mask = 16'hF0F0;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X20_Y13_N28
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cout_actual (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cout_actual~combout  = LCELL((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0_combout ) # ((\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout  & 
// (\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout  & \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ))))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.datab(\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ),
	.datac(\inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cout_actual .lut_mask = 16'hFF80;
defparam \inst|LPM_COUNTER_component|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y12_N30
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0F0F;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X14_Y12_N31
cycloneii_lcell_ff inst2(
	.clk(\inst|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.datain(\inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

// Location: LCCOMB_X12_Y12_N6
cycloneii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst5|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N8
cycloneii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst5|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N10
cycloneii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst5|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst5|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N12
cycloneii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst5|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N14
cycloneii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout  = !\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .lut_mask = 16'h0F0F;
defparam \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N24
cycloneii_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = !\inst9~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst9~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h0F0F;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X12_Y12_N25
cycloneii_lcell_ff inst9(
	.clk(\inst8|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.datain(\inst9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9~regout ));

// Location: LCFF_X12_Y12_N7
cycloneii_lcell_ff \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\inst2~clkctrl_outclk ),
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(\inst9~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCFF_X12_Y12_N13
cycloneii_lcell_ff \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\inst2~clkctrl_outclk ),
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(\inst9~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X12_Y12_N22
cycloneii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout  = (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [0] & (\inst5|LPM_COUNTER_component|auto_generated|safe_q 
// [1] & \inst5|LPM_COUNTER_component|auto_generated|safe_q [3])))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 .lut_mask = 16'h1000;
defparam \inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N20
cycloneii_lcell_comb \inst5|LPM_COUNTER_component|auto_generated|cout_actual (
// Equation(s):
// \inst5|LPM_COUNTER_component|auto_generated|cout_actual~combout  = (\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ) # (\inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0_combout ),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_COUNTER_component|auto_generated|cout_actual .lut_mask = 16'hFFF0;
defparam \inst5|LPM_COUNTER_component|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X12_Y12_N9
cycloneii_lcell_ff \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\inst2~clkctrl_outclk ),
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(\inst9~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCFF_X12_Y12_N11
cycloneii_lcell_ff \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\inst2~clkctrl_outclk ),
	.datain(\inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst5|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(\inst9~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: PIN_187,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JUMPER[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JUMPER~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JUMPER[4]));
// synopsys translate_off
defparam \JUMPER[4]~I .input_async_reset = "none";
defparam \JUMPER[4]~I .input_power_up = "low";
defparam \JUMPER[4]~I .input_register_mode = "none";
defparam \JUMPER[4]~I .input_sync_reset = "none";
defparam \JUMPER[4]~I .oe_async_reset = "none";
defparam \JUMPER[4]~I .oe_power_up = "low";
defparam \JUMPER[4]~I .oe_register_mode = "none";
defparam \JUMPER[4]~I .oe_sync_reset = "none";
defparam \JUMPER[4]~I .operation_mode = "input";
defparam \JUMPER[4]~I .output_async_reset = "none";
defparam \JUMPER[4]~I .output_power_up = "low";
defparam \JUMPER[4]~I .output_register_mode = "none";
defparam \JUMPER[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_180,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JUMPER[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JUMPER~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JUMPER[5]));
// synopsys translate_off
defparam \JUMPER[5]~I .input_async_reset = "none";
defparam \JUMPER[5]~I .input_power_up = "low";
defparam \JUMPER[5]~I .input_register_mode = "none";
defparam \JUMPER[5]~I .input_sync_reset = "none";
defparam \JUMPER[5]~I .oe_async_reset = "none";
defparam \JUMPER[5]~I .oe_power_up = "low";
defparam \JUMPER[5]~I .oe_register_mode = "none";
defparam \JUMPER[5]~I .oe_sync_reset = "none";
defparam \JUMPER[5]~I .operation_mode = "input";
defparam \JUMPER[5]~I .output_async_reset = "none";
defparam \JUMPER[5]~I .output_power_up = "low";
defparam \JUMPER[5]~I .output_register_mode = "none";
defparam \JUMPER[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N0
cycloneii_lcell_comb \inst7|LPM_MUX_component|auto_generated|_~0 (
// Equation(s):
// \inst7|LPM_MUX_component|auto_generated|_~0_combout  = (\inst5|LPM_COUNTER_component|auto_generated|safe_q [1] & (((\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]) # (\JUMPER~combout [5])))) # (!\inst5|LPM_COUNTER_component|auto_generated|safe_q 
// [1] & (\JUMPER~combout [3] & (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [0])))

	.dataa(\JUMPER~combout [3]),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datad(\JUMPER~combout [5]),
	.cin(gnd),
	.combout(\inst7|LPM_MUX_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_MUX_component|auto_generated|_~0 .lut_mask = 16'hCEC2;
defparam \inst7|LPM_MUX_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N6
cycloneii_lcell_comb \inst7|LPM_MUX_component|auto_generated|_~1 (
// Equation(s):
// \inst7|LPM_MUX_component|auto_generated|_~1_combout  = (\inst5|LPM_COUNTER_component|auto_generated|safe_q [0] & ((\inst7|LPM_MUX_component|auto_generated|_~0_combout  & (\JUMPER~combout [6])) # (!\inst7|LPM_MUX_component|auto_generated|_~0_combout  & 
// ((\JUMPER~combout [4]))))) # (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [0] & (((\inst7|LPM_MUX_component|auto_generated|_~0_combout ))))

	.dataa(\JUMPER~combout [6]),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\JUMPER~combout [4]),
	.datad(\inst7|LPM_MUX_component|auto_generated|_~0_combout ),
	.cin(gnd),
	.combout(\inst7|LPM_MUX_component|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_MUX_component|auto_generated|_~1 .lut_mask = 16'hBBC0;
defparam \inst7|LPM_MUX_component|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N26
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = ((\inst7|LPM_MUX_component|auto_generated|_~1_combout  & (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [3] & \inst5|LPM_COUNTER_component|auto_generated|safe_q [2]))) # (!\inst9~regout )

	.dataa(\inst9~regout ),
	.datab(\inst7|LPM_MUX_component|auto_generated|_~1_combout ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datad(\inst5|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h5D55;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_182,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JUMPER[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JUMPER~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JUMPER[7]));
// synopsys translate_off
defparam \JUMPER[7]~I .input_async_reset = "none";
defparam \JUMPER[7]~I .input_power_up = "low";
defparam \JUMPER[7]~I .input_register_mode = "none";
defparam \JUMPER[7]~I .input_sync_reset = "none";
defparam \JUMPER[7]~I .oe_async_reset = "none";
defparam \JUMPER[7]~I .oe_power_up = "low";
defparam \JUMPER[7]~I .oe_register_mode = "none";
defparam \JUMPER[7]~I .oe_sync_reset = "none";
defparam \JUMPER[7]~I .operation_mode = "input";
defparam \JUMPER[7]~I .output_async_reset = "none";
defparam \JUMPER[7]~I .output_power_up = "low";
defparam \JUMPER[7]~I .output_register_mode = "none";
defparam \JUMPER[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N16
cycloneii_lcell_comb \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [0] & (\inst5|LPM_COUNTER_component|auto_generated|safe_q [3] & 
// \JUMPER~combout [7])))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datad(\JUMPER~combout [7]),
	.cin(gnd),
	.combout(\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h1000;
defparam \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JUMPER[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JUMPER~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JUMPER[2]));
// synopsys translate_off
defparam \JUMPER[2]~I .input_async_reset = "none";
defparam \JUMPER[2]~I .input_power_up = "low";
defparam \JUMPER[2]~I .input_register_mode = "none";
defparam \JUMPER[2]~I .input_sync_reset = "none";
defparam \JUMPER[2]~I .oe_async_reset = "none";
defparam \JUMPER[2]~I .oe_power_up = "low";
defparam \JUMPER[2]~I .oe_register_mode = "none";
defparam \JUMPER[2]~I .oe_sync_reset = "none";
defparam \JUMPER[2]~I .operation_mode = "input";
defparam \JUMPER[2]~I .output_async_reset = "none";
defparam \JUMPER[2]~I .output_power_up = "low";
defparam \JUMPER[2]~I .output_register_mode = "none";
defparam \JUMPER[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JUMPER[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JUMPER~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JUMPER[1]));
// synopsys translate_off
defparam \JUMPER[1]~I .input_async_reset = "none";
defparam \JUMPER[1]~I .input_power_up = "low";
defparam \JUMPER[1]~I .input_register_mode = "none";
defparam \JUMPER[1]~I .input_sync_reset = "none";
defparam \JUMPER[1]~I .oe_async_reset = "none";
defparam \JUMPER[1]~I .oe_power_up = "low";
defparam \JUMPER[1]~I .oe_register_mode = "none";
defparam \JUMPER[1]~I .oe_sync_reset = "none";
defparam \JUMPER[1]~I .operation_mode = "input";
defparam \JUMPER[1]~I .output_async_reset = "none";
defparam \JUMPER[1]~I .output_power_up = "low";
defparam \JUMPER[1]~I .output_register_mode = "none";
defparam \JUMPER[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N4
cycloneii_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (\inst5|LPM_COUNTER_component|auto_generated|safe_q [0] & (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [3] & (\JUMPER~combout [2]))) # (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [0] & 
// ((\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]) # ((\JUMPER~combout [1]))))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(\JUMPER~combout [2]),
	.datad(\JUMPER~combout [1]),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'h7564;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y13_N16
cycloneii_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = \JUMPER~combout [6] $ (\JUMPER~combout [5] $ (\JUMPER~combout [4] $ (\JUMPER~combout [7])))

	.dataa(\JUMPER~combout [6]),
	.datab(\JUMPER~combout [5]),
	.datac(\JUMPER~combout [4]),
	.datad(\JUMPER~combout [7]),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h6996;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_179,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JUMPER[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JUMPER~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JUMPER[3]));
// synopsys translate_off
defparam \JUMPER[3]~I .input_async_reset = "none";
defparam \JUMPER[3]~I .input_power_up = "low";
defparam \JUMPER[3]~I .input_register_mode = "none";
defparam \JUMPER[3]~I .input_sync_reset = "none";
defparam \JUMPER[3]~I .oe_async_reset = "none";
defparam \JUMPER[3]~I .oe_power_up = "low";
defparam \JUMPER[3]~I .oe_register_mode = "none";
defparam \JUMPER[3]~I .oe_sync_reset = "none";
defparam \JUMPER[3]~I .operation_mode = "input";
defparam \JUMPER[3]~I .output_async_reset = "none";
defparam \JUMPER[3]~I .output_power_up = "low";
defparam \JUMPER[3]~I .output_register_mode = "none";
defparam \JUMPER[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N2
cycloneii_lcell_comb \inst17~1 (
// Equation(s):
// \inst17~1_combout  = \JUMPER~combout [0] $ (\JUMPER~combout [1] $ (\JUMPER~combout [2] $ (\JUMPER~combout [3])))

	.dataa(\JUMPER~combout [0]),
	.datab(\JUMPER~combout [1]),
	.datac(\JUMPER~combout [2]),
	.datad(\JUMPER~combout [3]),
	.cin(gnd),
	.combout(\inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~1 .lut_mask = 16'h6996;
defparam \inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N0
cycloneii_lcell_comb \inst6~2 (
// Equation(s):
// \inst6~2_combout  = (\inst5|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst17~0_combout  $ (\inst17~1_combout )))) # (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [3] & (\JUMPER~combout [0]))

	.dataa(\JUMPER~combout [0]),
	.datab(\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datac(\inst17~0_combout ),
	.datad(\inst17~1_combout ),
	.cin(gnd),
	.combout(\inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~2 .lut_mask = 16'h2EE2;
defparam \inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N30
cycloneii_lcell_comb \inst6~3 (
// Equation(s):
// \inst6~3_combout  = (\inst5|LPM_COUNTER_component|auto_generated|safe_q [1] & (\inst6~1_combout )) # (!\inst5|LPM_COUNTER_component|auto_generated|safe_q [1] & (((\inst5|LPM_COUNTER_component|auto_generated|safe_q [0] & \inst6~2_combout ))))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(\inst6~1_combout ),
	.datac(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datad(\inst6~2_combout ),
	.cin(gnd),
	.combout(\inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~3 .lut_mask = 16'hD888;
defparam \inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y12_N28
cycloneii_lcell_comb \inst6~4 (
// Equation(s):
// \inst6~4_combout  = (\inst6~0_combout ) # ((\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ) # ((!\inst5|LPM_COUNTER_component|auto_generated|safe_q [2] & \inst6~3_combout )))

	.dataa(\inst5|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\inst6~0_combout ),
	.datac(\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datad(\inst6~3_combout ),
	.cin(gnd),
	.combout(\inst6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~4 .lut_mask = 16'hFDFC;
defparam \inst6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SCK~I (
	.datain(\inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SCK));
// synopsys translate_off
defparam \SCK~I .input_async_reset = "none";
defparam \SCK~I .input_power_up = "low";
defparam \SCK~I .input_register_mode = "none";
defparam \SCK~I .input_sync_reset = "none";
defparam \SCK~I .oe_async_reset = "none";
defparam \SCK~I .oe_power_up = "low";
defparam \SCK~I .oe_register_mode = "none";
defparam \SCK~I .oe_sync_reset = "none";
defparam \SCK~I .operation_mode = "output";
defparam \SCK~I .output_async_reset = "none";
defparam \SCK~I .output_power_up = "low";
defparam \SCK~I .output_register_mode = "none";
defparam \SCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_193,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TX~I (
	.datain(\inst6~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TX));
// synopsys translate_off
defparam \TX~I .input_async_reset = "none";
defparam \TX~I .input_power_up = "low";
defparam \TX~I .input_register_mode = "none";
defparam \TX~I .input_sync_reset = "none";
defparam \TX~I .oe_async_reset = "none";
defparam \TX~I .oe_power_up = "low";
defparam \TX~I .oe_register_mode = "none";
defparam \TX~I .oe_sync_reset = "none";
defparam \TX~I .operation_mode = "output";
defparam \TX~I .output_async_reset = "none";
defparam \TX~I .output_power_up = "low";
defparam \TX~I .output_register_mode = "none";
defparam \TX~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_192,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ENA~I (
	.datain(\inst9~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENA));
// synopsys translate_off
defparam \ENA~I .input_async_reset = "none";
defparam \ENA~I .input_power_up = "low";
defparam \ENA~I .input_register_mode = "none";
defparam \ENA~I .input_sync_reset = "none";
defparam \ENA~I .oe_async_reset = "none";
defparam \ENA~I .oe_power_up = "low";
defparam \ENA~I .oe_register_mode = "none";
defparam \ENA~I .oe_sync_reset = "none";
defparam \ENA~I .operation_mode = "output";
defparam \ENA~I .output_async_reset = "none";
defparam \ENA~I .output_power_up = "low";
defparam \ENA~I .output_register_mode = "none";
defparam \ENA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_188,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MUX_ADD[3]~I (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MUX_ADD[3]));
// synopsys translate_off
defparam \MUX_ADD[3]~I .input_async_reset = "none";
defparam \MUX_ADD[3]~I .input_power_up = "low";
defparam \MUX_ADD[3]~I .input_register_mode = "none";
defparam \MUX_ADD[3]~I .input_sync_reset = "none";
defparam \MUX_ADD[3]~I .oe_async_reset = "none";
defparam \MUX_ADD[3]~I .oe_power_up = "low";
defparam \MUX_ADD[3]~I .oe_register_mode = "none";
defparam \MUX_ADD[3]~I .oe_sync_reset = "none";
defparam \MUX_ADD[3]~I .operation_mode = "output";
defparam \MUX_ADD[3]~I .output_async_reset = "none";
defparam \MUX_ADD[3]~I .output_power_up = "low";
defparam \MUX_ADD[3]~I .output_register_mode = "none";
defparam \MUX_ADD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_191,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MUX_ADD[2]~I (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MUX_ADD[2]));
// synopsys translate_off
defparam \MUX_ADD[2]~I .input_async_reset = "none";
defparam \MUX_ADD[2]~I .input_power_up = "low";
defparam \MUX_ADD[2]~I .input_register_mode = "none";
defparam \MUX_ADD[2]~I .input_sync_reset = "none";
defparam \MUX_ADD[2]~I .oe_async_reset = "none";
defparam \MUX_ADD[2]~I .oe_power_up = "low";
defparam \MUX_ADD[2]~I .oe_register_mode = "none";
defparam \MUX_ADD[2]~I .oe_sync_reset = "none";
defparam \MUX_ADD[2]~I .operation_mode = "output";
defparam \MUX_ADD[2]~I .output_async_reset = "none";
defparam \MUX_ADD[2]~I .output_power_up = "low";
defparam \MUX_ADD[2]~I .output_register_mode = "none";
defparam \MUX_ADD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_181,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MUX_ADD[1]~I (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MUX_ADD[1]));
// synopsys translate_off
defparam \MUX_ADD[1]~I .input_async_reset = "none";
defparam \MUX_ADD[1]~I .input_power_up = "low";
defparam \MUX_ADD[1]~I .input_register_mode = "none";
defparam \MUX_ADD[1]~I .input_sync_reset = "none";
defparam \MUX_ADD[1]~I .oe_async_reset = "none";
defparam \MUX_ADD[1]~I .oe_power_up = "low";
defparam \MUX_ADD[1]~I .oe_register_mode = "none";
defparam \MUX_ADD[1]~I .oe_sync_reset = "none";
defparam \MUX_ADD[1]~I .operation_mode = "output";
defparam \MUX_ADD[1]~I .output_async_reset = "none";
defparam \MUX_ADD[1]~I .output_power_up = "low";
defparam \MUX_ADD[1]~I .output_register_mode = "none";
defparam \MUX_ADD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_189,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MUX_ADD[0]~I (
	.datain(\inst5|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MUX_ADD[0]));
// synopsys translate_off
defparam \MUX_ADD[0]~I .input_async_reset = "none";
defparam \MUX_ADD[0]~I .input_power_up = "low";
defparam \MUX_ADD[0]~I .input_register_mode = "none";
defparam \MUX_ADD[0]~I .input_sync_reset = "none";
defparam \MUX_ADD[0]~I .oe_async_reset = "none";
defparam \MUX_ADD[0]~I .oe_power_up = "low";
defparam \MUX_ADD[0]~I .oe_register_mode = "none";
defparam \MUX_ADD[0]~I .oe_sync_reset = "none";
defparam \MUX_ADD[0]~I .operation_mode = "output";
defparam \MUX_ADD[0]~I .output_async_reset = "none";
defparam \MUX_ADD[0]~I .output_power_up = "low";
defparam \MUX_ADD[0]~I .output_register_mode = "none";
defparam \MUX_ADD[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
