// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/10/2021 14:58:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    UART
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UART_vlg_sample_tst(
	JUMPER,
	QUARZ,
	sampler_tx
);
input [7:0] JUMPER;
input  QUARZ;
output sampler_tx;

reg sample;
time current_time;
always @(JUMPER or QUARZ)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module UART_vlg_check_tst (
	ENA,
	MUX_ADD,
	PRLL_OUT,
	REG_OUT,
	RX_ENA,
	SCK,
	TX,
	sampler_rx
);
input  ENA;
input [3:0] MUX_ADD;
input [7:0] PRLL_OUT;
input [10:0] REG_OUT;
input  RX_ENA;
input  SCK;
input  TX;
input sampler_rx;

reg  ENA_expected;
reg [3:0] MUX_ADD_expected;
reg [7:0] PRLL_OUT_expected;
reg [10:0] REG_OUT_expected;
reg  RX_ENA_expected;
reg  SCK_expected;
reg  TX_expected;

reg  ENA_prev;
reg [3:0] MUX_ADD_prev;
reg [7:0] PRLL_OUT_prev;
reg [10:0] REG_OUT_prev;
reg  RX_ENA_prev;
reg  SCK_prev;
reg  TX_prev;

reg  ENA_expected_prev;
reg [7:0] PRLL_OUT_expected_prev;
reg [10:0] REG_OUT_expected_prev;
reg  SCK_expected_prev;
reg  TX_expected_prev;

reg  last_ENA_exp;
reg [7:0] last_PRLL_OUT_exp;
reg [10:0] last_REG_OUT_exp;
reg  last_SCK_exp;
reg  last_TX_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	ENA_prev = ENA;
	MUX_ADD_prev = MUX_ADD;
	PRLL_OUT_prev = PRLL_OUT;
	REG_OUT_prev = REG_OUT;
	RX_ENA_prev = RX_ENA;
	SCK_prev = SCK;
	TX_prev = TX;
end

// update expected /o prevs

always @(trigger)
begin
	ENA_expected_prev = ENA_expected;
	PRLL_OUT_expected_prev = PRLL_OUT_expected;
	REG_OUT_expected_prev = REG_OUT_expected;
	SCK_expected_prev = SCK_expected;
	TX_expected_prev = TX_expected;
end



// expected SCK
initial
begin
	SCK_expected = 1'bX;
end 

// expected ENA
initial
begin
	ENA_expected = 1'bX;
end 

// expected TX
initial
begin
	TX_expected = 1'bX;
end 
// expected REG_OUT[ 10 ]
initial
begin
	REG_OUT_expected[10] = 1'bX;
end 
// expected REG_OUT[ 9 ]
initial
begin
	REG_OUT_expected[9] = 1'bX;
end 
// expected REG_OUT[ 8 ]
initial
begin
	REG_OUT_expected[8] = 1'bX;
end 
// expected REG_OUT[ 7 ]
initial
begin
	REG_OUT_expected[7] = 1'bX;
end 
// expected REG_OUT[ 6 ]
initial
begin
	REG_OUT_expected[6] = 1'bX;
end 
// expected REG_OUT[ 5 ]
initial
begin
	REG_OUT_expected[5] = 1'bX;
end 
// expected REG_OUT[ 4 ]
initial
begin
	REG_OUT_expected[4] = 1'bX;
end 
// expected REG_OUT[ 3 ]
initial
begin
	REG_OUT_expected[3] = 1'bX;
end 
// expected REG_OUT[ 2 ]
initial
begin
	REG_OUT_expected[2] = 1'bX;
end 
// expected REG_OUT[ 1 ]
initial
begin
	REG_OUT_expected[1] = 1'bX;
end 
// expected REG_OUT[ 0 ]
initial
begin
	REG_OUT_expected[0] = 1'bX;
end 
// expected PRLL_OUT[ 7 ]
initial
begin
	PRLL_OUT_expected[7] = 1'bX;
end 
// expected PRLL_OUT[ 6 ]
initial
begin
	PRLL_OUT_expected[6] = 1'bX;
end 
// expected PRLL_OUT[ 5 ]
initial
begin
	PRLL_OUT_expected[5] = 1'bX;
end 
// expected PRLL_OUT[ 4 ]
initial
begin
	PRLL_OUT_expected[4] = 1'bX;
end 
// expected PRLL_OUT[ 3 ]
initial
begin
	PRLL_OUT_expected[3] = 1'bX;
end 
// expected PRLL_OUT[ 2 ]
initial
begin
	PRLL_OUT_expected[2] = 1'bX;
end 
// expected PRLL_OUT[ 1 ]
initial
begin
	PRLL_OUT_expected[1] = 1'bX;
end 
// expected PRLL_OUT[ 0 ]
initial
begin
	PRLL_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(ENA_expected or ENA or MUX_ADD_expected or MUX_ADD or PRLL_OUT_expected or PRLL_OUT or REG_OUT_expected or REG_OUT or RX_ENA_expected or RX_ENA or SCK_expected or SCK or TX_expected or TX)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ENA = %b | expected MUX_ADD = %b | expected PRLL_OUT = %b | expected REG_OUT = %b | expected RX_ENA = %b | expected SCK = %b | expected TX = %b | ",ENA_expected_prev,MUX_ADD_expected_prev,PRLL_OUT_expected_prev,REG_OUT_expected_prev,RX_ENA_expected_prev,SCK_expected_prev,TX_expected_prev);
	$display("| real ENA = %b | real MUX_ADD = %b | real PRLL_OUT = %b | real REG_OUT = %b | real RX_ENA = %b | real SCK = %b | real TX = %b | ",ENA_prev,MUX_ADD_prev,PRLL_OUT_prev,REG_OUT_prev,RX_ENA_prev,SCK_prev,TX_prev);
`endif
	if (
		( ENA_expected_prev !== 1'bx ) && ( ENA_prev !== ENA_expected_prev )
		&& ((ENA_expected_prev !== last_ENA_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ENA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ENA_expected_prev);
		$display ("     Real value = %b", ENA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ENA_exp = ENA_expected_prev;
	end
	if (
		( PRLL_OUT_expected_prev[0] !== 1'bx ) && ( PRLL_OUT_prev[0] !== PRLL_OUT_expected_prev[0] )
		&& ((PRLL_OUT_expected_prev[0] !== last_PRLL_OUT_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PRLL_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PRLL_OUT_expected_prev);
		$display ("     Real value = %b", PRLL_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PRLL_OUT_exp[0] = PRLL_OUT_expected_prev[0];
	end
	if (
		( PRLL_OUT_expected_prev[1] !== 1'bx ) && ( PRLL_OUT_prev[1] !== PRLL_OUT_expected_prev[1] )
		&& ((PRLL_OUT_expected_prev[1] !== last_PRLL_OUT_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PRLL_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PRLL_OUT_expected_prev);
		$display ("     Real value = %b", PRLL_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PRLL_OUT_exp[1] = PRLL_OUT_expected_prev[1];
	end
	if (
		( PRLL_OUT_expected_prev[2] !== 1'bx ) && ( PRLL_OUT_prev[2] !== PRLL_OUT_expected_prev[2] )
		&& ((PRLL_OUT_expected_prev[2] !== last_PRLL_OUT_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PRLL_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PRLL_OUT_expected_prev);
		$display ("     Real value = %b", PRLL_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PRLL_OUT_exp[2] = PRLL_OUT_expected_prev[2];
	end
	if (
		( PRLL_OUT_expected_prev[3] !== 1'bx ) && ( PRLL_OUT_prev[3] !== PRLL_OUT_expected_prev[3] )
		&& ((PRLL_OUT_expected_prev[3] !== last_PRLL_OUT_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PRLL_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PRLL_OUT_expected_prev);
		$display ("     Real value = %b", PRLL_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PRLL_OUT_exp[3] = PRLL_OUT_expected_prev[3];
	end
	if (
		( PRLL_OUT_expected_prev[4] !== 1'bx ) && ( PRLL_OUT_prev[4] !== PRLL_OUT_expected_prev[4] )
		&& ((PRLL_OUT_expected_prev[4] !== last_PRLL_OUT_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PRLL_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PRLL_OUT_expected_prev);
		$display ("     Real value = %b", PRLL_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PRLL_OUT_exp[4] = PRLL_OUT_expected_prev[4];
	end
	if (
		( PRLL_OUT_expected_prev[5] !== 1'bx ) && ( PRLL_OUT_prev[5] !== PRLL_OUT_expected_prev[5] )
		&& ((PRLL_OUT_expected_prev[5] !== last_PRLL_OUT_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PRLL_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PRLL_OUT_expected_prev);
		$display ("     Real value = %b", PRLL_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PRLL_OUT_exp[5] = PRLL_OUT_expected_prev[5];
	end
	if (
		( PRLL_OUT_expected_prev[6] !== 1'bx ) && ( PRLL_OUT_prev[6] !== PRLL_OUT_expected_prev[6] )
		&& ((PRLL_OUT_expected_prev[6] !== last_PRLL_OUT_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PRLL_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PRLL_OUT_expected_prev);
		$display ("     Real value = %b", PRLL_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PRLL_OUT_exp[6] = PRLL_OUT_expected_prev[6];
	end
	if (
		( PRLL_OUT_expected_prev[7] !== 1'bx ) && ( PRLL_OUT_prev[7] !== PRLL_OUT_expected_prev[7] )
		&& ((PRLL_OUT_expected_prev[7] !== last_PRLL_OUT_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PRLL_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PRLL_OUT_expected_prev);
		$display ("     Real value = %b", PRLL_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PRLL_OUT_exp[7] = PRLL_OUT_expected_prev[7];
	end
	if (
		( REG_OUT_expected_prev[0] !== 1'bx ) && ( REG_OUT_prev[0] !== REG_OUT_expected_prev[0] )
		&& ((REG_OUT_expected_prev[0] !== last_REG_OUT_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[0] = REG_OUT_expected_prev[0];
	end
	if (
		( REG_OUT_expected_prev[1] !== 1'bx ) && ( REG_OUT_prev[1] !== REG_OUT_expected_prev[1] )
		&& ((REG_OUT_expected_prev[1] !== last_REG_OUT_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[1] = REG_OUT_expected_prev[1];
	end
	if (
		( REG_OUT_expected_prev[2] !== 1'bx ) && ( REG_OUT_prev[2] !== REG_OUT_expected_prev[2] )
		&& ((REG_OUT_expected_prev[2] !== last_REG_OUT_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[2] = REG_OUT_expected_prev[2];
	end
	if (
		( REG_OUT_expected_prev[3] !== 1'bx ) && ( REG_OUT_prev[3] !== REG_OUT_expected_prev[3] )
		&& ((REG_OUT_expected_prev[3] !== last_REG_OUT_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[3] = REG_OUT_expected_prev[3];
	end
	if (
		( REG_OUT_expected_prev[4] !== 1'bx ) && ( REG_OUT_prev[4] !== REG_OUT_expected_prev[4] )
		&& ((REG_OUT_expected_prev[4] !== last_REG_OUT_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[4] = REG_OUT_expected_prev[4];
	end
	if (
		( REG_OUT_expected_prev[5] !== 1'bx ) && ( REG_OUT_prev[5] !== REG_OUT_expected_prev[5] )
		&& ((REG_OUT_expected_prev[5] !== last_REG_OUT_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[5] = REG_OUT_expected_prev[5];
	end
	if (
		( REG_OUT_expected_prev[6] !== 1'bx ) && ( REG_OUT_prev[6] !== REG_OUT_expected_prev[6] )
		&& ((REG_OUT_expected_prev[6] !== last_REG_OUT_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[6] = REG_OUT_expected_prev[6];
	end
	if (
		( REG_OUT_expected_prev[7] !== 1'bx ) && ( REG_OUT_prev[7] !== REG_OUT_expected_prev[7] )
		&& ((REG_OUT_expected_prev[7] !== last_REG_OUT_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[7] = REG_OUT_expected_prev[7];
	end
	if (
		( REG_OUT_expected_prev[8] !== 1'bx ) && ( REG_OUT_prev[8] !== REG_OUT_expected_prev[8] )
		&& ((REG_OUT_expected_prev[8] !== last_REG_OUT_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[8] = REG_OUT_expected_prev[8];
	end
	if (
		( REG_OUT_expected_prev[9] !== 1'bx ) && ( REG_OUT_prev[9] !== REG_OUT_expected_prev[9] )
		&& ((REG_OUT_expected_prev[9] !== last_REG_OUT_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[9] = REG_OUT_expected_prev[9];
	end
	if (
		( REG_OUT_expected_prev[10] !== 1'bx ) && ( REG_OUT_prev[10] !== REG_OUT_expected_prev[10] )
		&& ((REG_OUT_expected_prev[10] !== last_REG_OUT_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REG_OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REG_OUT_expected_prev);
		$display ("     Real value = %b", REG_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_REG_OUT_exp[10] = REG_OUT_expected_prev[10];
	end
	if (
		( SCK_expected_prev !== 1'bx ) && ( SCK_prev !== SCK_expected_prev )
		&& ((SCK_expected_prev !== last_SCK_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SCK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SCK_expected_prev);
		$display ("     Real value = %b", SCK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SCK_exp = SCK_expected_prev;
	end
	if (
		( TX_expected_prev !== 1'bx ) && ( TX_prev !== TX_expected_prev )
		&& ((TX_expected_prev !== last_TX_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TX :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TX_expected_prev);
		$display ("     Real value = %b", TX_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_TX_exp = TX_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module UART_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] JUMPER;
reg QUARZ;
// wires                                               
wire ENA;
wire [3:0] MUX_ADD;
wire [7:0] PRLL_OUT;
wire [10:0] REG_OUT;
wire RX_ENA;
wire SCK;
wire TX;

wire sampler;                             

// assign statements (if any)                          
UART i1 (
// port map - connection between master ports and signals/registers   
	.ENA(ENA),
	.JUMPER(JUMPER),
	.MUX_ADD(MUX_ADD),
	.PRLL_OUT(PRLL_OUT),
	.QUARZ(QUARZ),
	.REG_OUT(REG_OUT),
	.RX_ENA(RX_ENA),
	.SCK(SCK),
	.TX(TX)
);

// QUARZ
always
begin
	QUARZ = 1'b0;
	QUARZ = #500 1'b1;
	#500;
end 
// JUMPER[ 7 ]
initial
begin
	JUMPER[7] = 1'b1;
end 
// JUMPER[ 6 ]
initial
begin
	JUMPER[6] = 1'b0;
end 
// JUMPER[ 5 ]
initial
begin
	JUMPER[5] = 1'b1;
	JUMPER[5] = #520000 1'b0;
	JUMPER[5] = #470000 1'b1;
end 
// JUMPER[ 4 ]
initial
begin
	JUMPER[4] = 1'b0;
end 
// JUMPER[ 3 ]
initial
begin
	JUMPER[3] = 1'b0;
end 
// JUMPER[ 2 ]
initial
begin
	JUMPER[2] = 1'b0;
end 
// JUMPER[ 1 ]
initial
begin
	JUMPER[1] = 1'b0;
end 
// JUMPER[ 0 ]
initial
begin
	JUMPER[0] = 1'b1;
end 

UART_vlg_sample_tst tb_sample (
	.JUMPER(JUMPER),
	.QUARZ(QUARZ),
	.sampler_tx(sampler)
);

UART_vlg_check_tst tb_out(
	.ENA(ENA),
	.MUX_ADD(MUX_ADD),
	.PRLL_OUT(PRLL_OUT),
	.REG_OUT(REG_OUT),
	.RX_ENA(RX_ENA),
	.SCK(SCK),
	.TX(TX),
	.sampler_rx(sampler)
);
endmodule

