// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2021 12:27:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    i2c-new
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module i2c-new_vlg_sample_tst(
	DATA,
	QUARZ,
	sampler_tx
);
input [7:0] DATA;
input  QUARZ;
output sampler_tx;

reg sample;
time current_time;
always @(DATA or QUARZ)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module i2c-new_vlg_check_tst (
	SCK,
	sampler_rx
);
input  SCK;
input sampler_rx;

reg  SCK_expected;

reg  SCK_prev;

reg  SCK_expected_prev;

reg  last_SCK_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SCK_prev = SCK;
end

// update expected /o prevs

always @(trigger)
begin
	SCK_expected_prev = SCK_expected;
end



// expected SCK
initial
begin
	SCK_expected = 1'bX;
	SCK_expected = #999000 1'b0;
end 
// generate trigger
always @(SCK_expected or SCK)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SCK = %b | ",SCK_expected_prev);
	$display("| real SCK = %b | ",SCK_prev);
`endif
	if (
		( SCK_expected_prev !== 1'bx ) && ( SCK_prev !== SCK_expected_prev )
		&& ((SCK_expected_prev !== last_SCK_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SCK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SCK_expected_prev);
		$display ("     Real value = %b", SCK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SCK_exp = SCK_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#50000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module i2c-new_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] DATA;
reg QUARZ;
// wires                                               
wire SCK;

wire sampler;                             

// assign statements (if any)                          
i2c-new i1 (
// port map - connection between master ports and signals/registers   
	.DATA(DATA),
	.QUARZ(QUARZ),
	.SCK(SCK)
);
// DATA[ 7 ]
initial
begin
	DATA[7] = 1'b0;
end 
// DATA[ 6 ]
initial
begin
	DATA[6] = 1'b0;
end 
// DATA[ 5 ]
initial
begin
	DATA[5] = 1'b0;
end 
// DATA[ 4 ]
initial
begin
	DATA[4] = 1'b0;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b0;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b0;
end 
// DATA[ 1 ]
initial
begin
	DATA[1] = 1'b0;
end 
// DATA[ 0 ]
initial
begin
	DATA[0] = 1'b0;
end 

// QUARZ
always
begin
	QUARZ = 1'b0;
	QUARZ = #500 1'b1;
	#500;
end 

i2c-new_vlg_sample_tst tb_sample (
	.DATA(DATA),
	.QUARZ(QUARZ),
	.sampler_tx(sampler)
);

i2c-new_vlg_check_tst tb_out(
	.SCK(SCK),
	.sampler_rx(sampler)
);
endmodule

