m255
K3
13
cModel Technology
Z0 dG:\i2c\simulation\qsim
vi2c
Z1 !s100 mWRSQIhh9M<_b_>A_dmaG3
Z2 I:AFa]?00V4<^?58@USomZ1
Z3 Vea35V[:j`5QE3?P`@5>TO2
Z4 dG:\i2c\simulation\qsim
Z5 w1634543164
Z6 8i2c.vo
Z7 Fi2c.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|i2c.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1634543166.601000
Z12 !s107 i2c.vo|
!s101 -O0
vi2c_vlg_check_tst
!i10b 1
Z13 !s100 RRokdn?3`Kzkomc7K8iXF2
Z14 IZ24?ROJ6PF;e^1kj0e<8P1
Z15 VR_4;de@f[>aBAb?8;mT5R2
R4
R5
Z16 8i2c.vt
Z17 Fi2c.vt
L0 59
R8
r1
!s85 0
31
Z18 !s108 1634543166.986000
Z19 !s107 i2c.vt|
Z20 !s90 -work|work|i2c.vt|
!s101 -O0
R10
vi2c_vlg_sample_tst
!i10b 1
Z21 !s100 S==8_ZmEm8NSl99YMMFf;1
Z22 IP_S3VUGU=JD9COz_bgJd<1
Z23 Vc><PT@?F;6cHQ<OfPj6<k0
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vi2c_vlg_vec_tst
!i10b 1
!s100 =bKeO=Pa_iIzQ6Ef<3dDQ3
IVT[V[ACXZLko[P34OYN^:0
Z24 VG7leF=koEPmlj1YS<cFiE2
R4
R5
R16
R17
Z25 L0 181
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
