|UART
SCK <= inst2.DB_MAX_OUTPUT_PORT_TYPE
QUARZ => lpm_counter0:inst.clock
TX <= inst6.DB_MAX_OUTPUT_PORT_TYPE
ENA <= inst9.DB_MAX_OUTPUT_PORT_TYPE
JUMPER[0] => inst11.IN0
JUMPER[0] => lpm_mux0:inst7.data1
JUMPER[1] => inst11.IN1
JUMPER[1] => lpm_mux0:inst7.data2
JUMPER[2] => inst12.IN1
JUMPER[2] => lpm_mux0:inst7.data3
JUMPER[3] => inst13.IN1
JUMPER[3] => lpm_mux0:inst7.data4
JUMPER[4] => inst14.IN1
JUMPER[4] => lpm_mux0:inst7.data5
JUMPER[5] => inst15.IN1
JUMPER[5] => lpm_mux0:inst7.data6
JUMPER[6] => inst16.IN1
JUMPER[6] => lpm_mux0:inst7.data7
JUMPER[7] => inst17.IN1
JUMPER[7] => lpm_mux0:inst7.data8
MUX_ADD[0] <= lpm_counter1:inst5.q[0]
MUX_ADD[1] <= lpm_counter1:inst5.q[1]
MUX_ADD[2] <= lpm_counter1:inst5.q[2]
MUX_ADD[3] <= lpm_counter1:inst5.q[3]


|UART|lpm_constant0:inst4
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|UART|lpm_constant0:inst4|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


|UART|lpm_counter0:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]


|UART|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_5fj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5fj:auto_generated.q[0]
q[1] <= cntr_5fj:auto_generated.q[1]
q[2] <= cntr_5fj:auto_generated.q[2]
q[3] <= cntr_5fj:auto_generated.q[3]
q[4] <= cntr_5fj:auto_generated.q[4]
q[5] <= cntr_5fj:auto_generated.q[5]
q[6] <= cntr_5fj:auto_generated.q[6]
q[7] <= cntr_5fj:auto_generated.q[7]
q[8] <= cntr_5fj:auto_generated.q[8]
q[9] <= cntr_5fj:auto_generated.q[9]
q[10] <= cntr_5fj:auto_generated.q[10]
q[11] <= cntr_5fj:auto_generated.q[11]
q[12] <= cntr_5fj:auto_generated.q[12]
cout <= cntr_5fj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|UART|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_5fj:auto_generated
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT


|UART|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_5fj:auto_generated|cmpr_odc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~10.IN0
dataa[1] => data_wire[2]~11.IN0
dataa[2] => data_wire[3]~8.IN0
dataa[3] => data_wire[3]~9.IN0
dataa[4] => data_wire[4]~6.IN0
dataa[5] => data_wire[4]~7.IN0
dataa[6] => data_wire[5]~4.IN0
dataa[7] => data_wire[5]~5.IN0
dataa[8] => data_wire[6]~2.IN0
dataa[9] => data_wire[6]~3.IN0
dataa[10] => data_wire[7]~0.IN0
dataa[11] => data_wire[7]~1.IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2]~10.IN1
datab[1] => data_wire[2]~11.IN1
datab[2] => data_wire[3]~8.IN1
datab[3] => data_wire[3]~9.IN1
datab[4] => data_wire[4]~6.IN1
datab[5] => data_wire[4]~7.IN1
datab[6] => data_wire[5]~4.IN1
datab[7] => data_wire[5]~5.IN1
datab[8] => data_wire[6]~2.IN1
datab[9] => data_wire[6]~3.IN1
datab[10] => data_wire[7]~0.IN1
datab[11] => data_wire[7]~1.IN1
datab[12] => data_wire[8].IN1


|UART|lpm_counter2:inst8
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]


|UART|lpm_counter2:inst8|lpm_counter:LPM_COUNTER_component
clock => cntr_ggj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ggj:auto_generated.q[0]
q[1] <= cntr_ggj:auto_generated.q[1]
q[2] <= cntr_ggj:auto_generated.q[2]
q[3] <= cntr_ggj:auto_generated.q[3]
q[4] <= cntr_ggj:auto_generated.q[4]
q[5] <= cntr_ggj:auto_generated.q[5]
q[6] <= cntr_ggj:auto_generated.q[6]
q[7] <= cntr_ggj:auto_generated.q[7]
q[8] <= cntr_ggj:auto_generated.q[8]
q[9] <= cntr_ggj:auto_generated.q[9]
cout <= cntr_ggj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|UART|lpm_counter2:inst8|lpm_counter:LPM_COUNTER_component|cntr_ggj:auto_generated
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT


|UART|lpm_counter2:inst8|lpm_counter:LPM_COUNTER_component|cntr_ggj:auto_generated|cmpr_ldc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~8.IN0
dataa[1] => data_wire[2]~9.IN0
dataa[2] => data_wire[3]~6.IN0
dataa[3] => data_wire[3]~7.IN0
dataa[4] => data_wire[4]~4.IN0
dataa[5] => data_wire[4]~5.IN0
dataa[6] => data_wire[5]~2.IN0
dataa[7] => data_wire[5]~3.IN0
dataa[8] => data_wire[6]~0.IN0
dataa[9] => data_wire[6]~1.IN0
datab[0] => data_wire[2]~8.IN1
datab[1] => data_wire[2]~9.IN1
datab[2] => data_wire[3]~6.IN1
datab[3] => data_wire[3]~7.IN1
datab[4] => data_wire[4]~4.IN1
datab[5] => data_wire[4]~5.IN1
datab[6] => data_wire[5]~2.IN1
datab[7] => data_wire[5]~3.IN1
datab[8] => data_wire[6]~0.IN1
datab[9] => data_wire[6]~1.IN1


|UART|lpm_mux0:inst7
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data10 => LPM_MUX:LPM_MUX_component.DATA[10][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
data4 => LPM_MUX:LPM_MUX_component.DATA[4][0]
data5 => LPM_MUX:LPM_MUX_component.DATA[5][0]
data6 => LPM_MUX:LPM_MUX_component.DATA[6][0]
data7 => LPM_MUX:LPM_MUX_component.DATA[7][0]
data8 => LPM_MUX:LPM_MUX_component.DATA[8][0]
data9 => LPM_MUX:LPM_MUX_component.DATA[9][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|UART|lpm_mux0:inst7|LPM_MUX:LPM_MUX_component
data[0][0] => mux_j4e:auto_generated.data[0]
data[1][0] => mux_j4e:auto_generated.data[1]
data[2][0] => mux_j4e:auto_generated.data[2]
data[3][0] => mux_j4e:auto_generated.data[3]
data[4][0] => mux_j4e:auto_generated.data[4]
data[5][0] => mux_j4e:auto_generated.data[5]
data[6][0] => mux_j4e:auto_generated.data[6]
data[7][0] => mux_j4e:auto_generated.data[7]
data[8][0] => mux_j4e:auto_generated.data[8]
data[9][0] => mux_j4e:auto_generated.data[9]
data[10][0] => mux_j4e:auto_generated.data[10]
sel[0] => mux_j4e:auto_generated.sel[0]
sel[1] => mux_j4e:auto_generated.sel[1]
sel[2] => mux_j4e:auto_generated.sel[2]
sel[3] => mux_j4e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_j4e:auto_generated.result[0]


|UART|lpm_mux0:inst7|LPM_MUX:LPM_MUX_component|mux_j4e:auto_generated
data[0] => _~24.IN0
data[0] => _~33.IN0
data[0] => _~74.IN0
data[0] => _~83.IN0
data[1] => _~22.IN0
data[1] => _~72.IN0
data[2] => _~27.IN1
data[2] => _~36.IN1
data[2] => _~77.IN1
data[2] => _~86.IN1
data[3] => _~40.IN0
data[3] => _~90.IN0
data[4] => _~2.IN0
data[4] => _~11.IN0
data[5] => _~0.IN0
data[6] => _~5.IN1
data[6] => _~14.IN1
data[7] => _~18.IN0
data[8] => _~49.IN0
data[8] => _~58.IN0
data[8] => _~99.IN0
data[8] => _~108.IN0
data[9] => _~47.IN0
data[9] => _~97.IN0
data[10] => _~52.IN1
data[10] => _~61.IN1
data[10] => _~102.IN1
data[10] => _~111.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~12.IN0
sel[0] => _~14.IN0
sel[0] => _~17.IN0
sel[0] => _~22.IN1
sel[0] => _~25.IN0
sel[0] => _~27.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN0
sel[0] => _~39.IN0
sel[0] => _~47.IN1
sel[0] => _~50.IN0
sel[0] => _~52.IN0
sel[0] => _~59.IN0
sel[0] => _~61.IN0
sel[0] => _~64.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~84.IN0
sel[0] => _~86.IN0
sel[0] => _~89.IN0
sel[0] => _~97.IN1
sel[0] => _~100.IN0
sel[0] => _~102.IN0
sel[0] => _~109.IN0
sel[0] => _~111.IN0
sel[0] => _~114.IN0
sel[0] => _~121.IN1
sel[0] => _~124.IN0
sel[0] => _~126.IN0
sel[0] => _~133.IN0
sel[0] => _~135.IN0
sel[0] => _~138.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~10.IN0
sel[1] => _~15.IN0
sel[1] => _~23.IN0
sel[1] => _~28.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~48.IN0
sel[1] => _~53.IN0
sel[1] => _~57.IN0
sel[1] => _~62.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~82.IN0
sel[1] => _~87.IN0
sel[1] => _~98.IN0
sel[1] => _~103.IN0
sel[1] => _~107.IN0
sel[1] => _~112.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~131.IN0
sel[1] => _~136.IN0
sel[2] => _~21.IN1
sel[2] => _~45.IN0
sel[2] => _~68.IN0
sel[2] => _~95.IN0
sel[2] => _~118.IN0
sel[2] => _~142.IN0
sel[3] => _~43.IN0
sel[3] => _~69.IN0
sel[3] => _~93.IN0
sel[3] => _~119.IN0


|UART|lpm_constant1:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|UART|lpm_constant1:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|UART|lpm_counter1:inst5
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|UART|lpm_counter1:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_hhk:auto_generated.clock
clk_en => cntr_hhk:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_hhk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_hhk:auto_generated.q[0]
q[1] <= cntr_hhk:auto_generated.q[1]
q[2] <= cntr_hhk:auto_generated.q[2]
q[3] <= cntr_hhk:auto_generated.q[3]
cout <= cntr_hhk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|UART|lpm_counter1:inst5|lpm_counter:LPM_COUNTER_component|cntr_hhk:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[3]~0.IN0
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|UART|lpm_counter1:inst5|lpm_counter:LPM_COUNTER_component|cntr_hhk:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


