vendor_name = ModelSim
source_file = 1, F:/interfaces_08.11/sinus/spi_2_DAC_APPROVED/lab1.bdf
source_file = 1, F:/interfaces_08.11/sinus/sinus.bdf
source_file = 1, F:/interfaces_08.11/sinus/sinus.mif
source_file = 1, F:/interfaces_08.11/sinus/lpm_counter0.qip
source_file = 1, F:/interfaces_08.11/sinus/lpm_counter0.vhd
source_file = 1, F:/interfaces_08.11/sinus/my_lpm_rom.qip
source_file = 1, F:/interfaces_08.11/sinus/my_lpm_rom.vhd
source_file = 1, F:/interfaces_08.11/sinus/Waveform.vwf
source_file = 1, F:/interfaces_08.11/sinus/spi_2_DAC_APPROVED/lpm_counter5.qip
source_file = 1, F:/interfaces_08.11/sinus/spi_2_DAC_APPROVED/lpm_counter5.vhd
source_file = 1, F:/interfaces_08.11/sinus/spi_2_DAC_APPROVED/lpm_counter6.qip
source_file = 1, F:/interfaces_08.11/sinus/spi_2_DAC_APPROVED/lpm_counter6.vhd
source_file = 1, F:/interfaces_08.11/sinus/spi_2_DAC_APPROVED/lpm_counter7.qip
source_file = 1, F:/interfaces_08.11/sinus/spi_2_DAC_APPROVED/lpm_counter7.vhd
source_file = 1, F:/interfaces_08.11/sinus/db/sinus.cbx.xml
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/interfaces_08.11/sinus/lpm_constant0.vhd
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, F:/interfaces_08.11/sinus/db/cntr_32k.tdf
source_file = 1, F:/interfaces_08.11/sinus/db/cmpr_ccc.tdf
source_file = 1, F:/interfaces_08.11/sinus/lpm_counter2.vhd
source_file = 1, F:/interfaces_08.11/sinus/db/cntr_qgj.tdf
source_file = 1, F:/interfaces_08.11/sinus/db/cmpr_ndc.tdf
source_file = 1, F:/interfaces_08.11/sinus/lpm_mux0.vhd
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, F:/interfaces_08.11/sinus/db/mux_o4e.tdf
source_file = 1, F:/interfaces_08.11/sinus/lpm_constant1.vhd
source_file = 1, F:/interfaces_08.11/sinus/lpm_counter1.vhd
source_file = 1, F:/interfaces_08.11/sinus/db/cntr_okh.tdf
source_file = 1, F:/interfaces_08.11/sinus/lpm_counter3.vhd
source_file = 1, F:/interfaces_08.11/sinus/db/cntr_nrj.tdf
source_file = 1, F:/interfaces_08.11/sinus/db/cmpr_7cc.tdf
source_file = 1, F:/interfaces_08.11/sinus/lpm_counter4.vhd
source_file = 1, F:/interfaces_08.11/sinus/db/cntr_i3i.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, F:/interfaces_08.11/sinus/db/altsyncram_f971.tdf
source_file = 1, F:/interfaces_08.11/sinus/db/cntr_efj.tdf
source_file = 1, F:/interfaces_08.11/sinus/db/cntr_5mh.tdf
design_name = sinus
instance = comp, \inst|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, sinus, 1
instance = comp, \inst|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sinus, 1
instance = comp, \inst|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita3, sinus, 1
instance = comp, \inst|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], sinus, 1
instance = comp, \inst|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], sinus, 1
instance = comp, \inst|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], sinus, 1
instance = comp, \inst|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sinus, 1
instance = comp, \inst|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sinus, 1
instance = comp, \inst|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sinus, 1
instance = comp, \inst|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst|inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst|inst13|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita3, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita4, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita5, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita6, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita7, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita8, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita9, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita10, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita11, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita11~0 , inst|inst13|LPM_COUNTER_component|auto_generated|counter_comb_bita11~0, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 , inst|inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1, sinus, 1
instance = comp, \inst|inst5 , inst|inst5, sinus, 1
instance = comp, \inst|inst6 , inst|inst6, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 , inst|inst13|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 , inst|inst13|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 , inst|inst13|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2, sinus, 1
instance = comp, \inst|inst13|LPM_COUNTER_component|auto_generated|cout_actual , inst|inst13|LPM_COUNTER_component|auto_generated|cout_actual, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 , inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 , inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1, sinus, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|cout_actual , inst8|LPM_COUNTER_component|auto_generated|cout_actual, sinus, 1
instance = comp, \QUARZ~I , QUARZ, sinus, 1
instance = comp, \inst|inst6~clkctrl , inst|inst6~clkctrl, sinus, 1
instance = comp, \QUARZ~clkctrl , QUARZ~clkctrl, sinus, 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sinus, 1
instance = comp, \~GND , ~GND, sinus, 1
instance = comp, \inst|inst_t~0 , inst|inst_t~0, sinus, 1
instance = comp, \inst|inst_t , inst|inst_t, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 , inst|inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0, sinus, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|cout_actual , inst|inst|LPM_COUNTER_component|auto_generated|cout_actual, sinus, 1
instance = comp, \inst|t_1~0 , inst|t_1~0, sinus, 1
instance = comp, \inst|t_1 , inst|t_1, sinus, 1
instance = comp, \inst|t_1~clkctrl , inst|t_1~clkctrl, sinus, 1
instance = comp, \inst9~0 , inst9~0, sinus, 1
instance = comp, \inst9~clkctrl , inst9~clkctrl, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9, sinus, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], sinus, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a6 , inst4|altsyncram_component|auto_generated|ram_block1a6, sinus, 1
instance = comp, \inst|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sinus, 1
instance = comp, \inst|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], sinus, 1
instance = comp, \inst|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst9|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sinus, 1
instance = comp, \inst|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], sinus, 1
instance = comp, \inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~3 , inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~3, sinus, 1
instance = comp, \inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~4 , inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~4, sinus, 1
instance = comp, \inst|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst|inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], sinus, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a2 , inst4|altsyncram_component|auto_generated|ram_block1a2, sinus, 1
instance = comp, \inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~5 , inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~5, sinus, 1
instance = comp, \inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~6 , inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~6, sinus, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a0 , inst4|altsyncram_component|auto_generated|ram_block1a0, sinus, 1
instance = comp, \inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~1 , inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~1, sinus, 1
instance = comp, \inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~0 , inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~0, sinus, 1
instance = comp, \inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~2 , inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~2, sinus, 1
instance = comp, \inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~7 , inst|inst8|LPM_MUX_component|auto_generated|result_node[0]~7, sinus, 1
instance = comp, \inst|inst_d , inst|inst_d, sinus, 1
instance = comp, \inst|inst1|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~1 , inst|inst1|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~1, sinus, 1
instance = comp, \inst|inst1|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~2 , inst|inst1|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~2, sinus, 1
instance = comp, \inst|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], sinus, 1
instance = comp, \inst|inst1|LPM_COUNTER_component|auto_generated|cout_actual~0 , inst|inst1|LPM_COUNTER_component|auto_generated|cout_actual~0, sinus, 1
instance = comp, \inst|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], sinus, 1
instance = comp, \inst|inst1|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~0 , inst|inst1|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~0, sinus, 1
instance = comp, \inst|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], sinus, 1
instance = comp, \inst|inst2 , inst|inst2, sinus, 1
instance = comp, \SCK~I , SCK, sinus, 1
instance = comp, \MOSI~I , MOSI, sinus, 1
instance = comp, \LDAC~I , LDAC, sinus, 1
instance = comp, \CLR~I , CLR, sinus, 1
instance = comp, \CS~I , CS, sinus, 1
instance = comp, \pin_name1~I , pin_name1, sinus, 1
instance = comp, \MEM[9]~I , MEM[9], sinus, 1
instance = comp, \MEM[8]~I , MEM[8], sinus, 1
instance = comp, \MEM[7]~I , MEM[7], sinus, 1
instance = comp, \MEM[6]~I , MEM[6], sinus, 1
instance = comp, \MEM[5]~I , MEM[5], sinus, 1
instance = comp, \MEM[4]~I , MEM[4], sinus, 1
instance = comp, \MEM[3]~I , MEM[3], sinus, 1
instance = comp, \MEM[2]~I , MEM[2], sinus, 1
instance = comp, \MEM[1]~I , MEM[1], sinus, 1
instance = comp, \MEM[0]~I , MEM[0], sinus, 1
