m255
K3
13
cModel Technology
Z0 dF:\interfaces_08.11\sinus\simulation\qsim
vsinus
Z1 I;cd_>ZFNFW92]@1UjkYA92
Z2 VFgz43`;f@hJe5k[ISbB<V1
Z3 dF:\interfaces_08.11\sinus\simulation\qsim
Z4 w1636363102
Z5 8sinus.vo
Z6 Fsinus.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 OA>nAnBbDX7J]2=hPFGGQ0
!s85 0
Z10 !s108 1636363109.797000
Z11 !s107 sinus.vo|
Z12 !s90 -work|work|sinus.vo|
!s101 -O0
vsinus_vlg_check_tst
!i10b 1
!s100 7KJ7c1ln@;PmW[k=5N1ja1
If]WPISMS^V[z481NK4hQL0
VjYSYiCdSn>ogkXN6;Z83>1
R3
Z13 w1636363100
Z14 8sinus.vt
Z15 Fsinus.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1636363110.435000
Z17 !s107 sinus.vt|
Z18 !s90 -work|work|sinus.vt|
!s101 -O0
R8
vsinus_vlg_sample_tst
!i10b 1
!s100 TXO08mXG1^[<i^In6fnDA0
ILQ4;Td21:1h6iTm<]OFUA1
VL<hinoGVQ6<EeakO1EIZT1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsinus_vlg_vec_tst
!i10b 1
!s100 CBomdO^ilKES6JC5Z^DO>3
IK5^5725cXB2FD^T_U787I0
Vj:HY@fkOODz5[hz5j;A<F2
R3
R13
R14
R15
L0 348
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
