--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=43 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_q4e
( 
	data[42..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data12w[63..0]	: WIRE;
	w_data165w[3..0]	: WIRE;
	w_data166w[3..0]	: WIRE;
	w_data167w[3..0]	: WIRE;
	w_data168w[3..0]	: WIRE;
	w_data268w[3..0]	: WIRE;
	w_data269w[3..0]	: WIRE;
	w_data270w[3..0]	: WIRE;
	w_data271w[3..0]	: WIRE;
	w_data366w[3..0]	: WIRE;
	w_data367w[3..0]	: WIRE;
	w_data368w[3..0]	: WIRE;
	w_data369w[3..0]	: WIRE;
	w_data464w[3..0]	: WIRE;
	w_data465w[3..0]	: WIRE;
	w_data466w[3..0]	: WIRE;
	w_data467w[3..0]	: WIRE;
	w_sel154w[3..0]	: WIRE;
	w_sel169w[1..0]	: WIRE;
	w_sel272w[1..0]	: WIRE;
	w_sel370w[1..0]	: WIRE;
	w_sel468w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data269w[1..1] & w_sel272w[0..0]) & (! (((w_data269w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data269w[2..2]))))) # ((((w_data269w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data269w[2..2]))) & (w_data269w[3..3] # (! w_sel272w[0..0])))) & w_sel154w[2..2]) & (! ((((((w_data268w[1..1] & w_sel272w[0..0]) & (! (((w_data268w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data268w[2..2]))))) # ((((w_data268w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data268w[2..2]))) & (w_data268w[3..3] # (! w_sel272w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data270w[1..1] & w_sel272w[0..0]) & (! (((w_data270w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data270w[2..2]))))) # ((((w_data270w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data270w[2..2]))) & (w_data270w[3..3] # (! w_sel272w[0..0]))))))))) # (((((((w_data268w[1..1] & w_sel272w[0..0]) & (! (((w_data268w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data268w[2..2]))))) # ((((w_data268w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data268w[2..2]))) & (w_data268w[3..3] # (! w_sel272w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data270w[1..1] & w_sel272w[0..0]) & (! (((w_data270w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data270w[2..2]))))) # ((((w_data270w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data270w[2..2]))) & (w_data270w[3..3] # (! w_sel272w[0..0]))))))) & ((((w_data271w[1..1] & w_sel272w[0..0]) & (! (((w_data271w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data271w[2..2]))))) # ((((w_data271w[0..0] & (! w_sel272w[1..1])) & (! w_sel272w[0..0])) # (w_sel272w[1..1] & (w_sel272w[0..0] # w_data271w[2..2]))) & (w_data271w[3..3] # (! w_sel272w[0..0])))) # (! w_sel154w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data166w[1..1] & w_sel169w[0..0]) & (! (((w_data166w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data166w[2..2]))))) # ((((w_data166w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data166w[2..2]))) & (w_data166w[3..3] # (! w_sel169w[0..0])))) & w_sel154w[2..2]) & (! ((((((w_data165w[1..1] & w_sel169w[0..0]) & (! (((w_data165w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel169w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data167w[1..1] & w_sel169w[0..0]) & (! (((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))))) # ((((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))) & (w_data167w[3..3] # (! w_sel169w[0..0]))))))))) # (((((((w_data165w[1..1] & w_sel169w[0..0]) & (! (((w_data165w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel169w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data167w[1..1] & w_sel169w[0..0]) & (! (((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))))) # ((((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))) & (w_data167w[3..3] # (! w_sel169w[0..0]))))))) & ((((w_data168w[1..1] & w_sel169w[0..0]) & (! (((w_data168w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data168w[2..2]))))) # ((((w_data168w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data168w[2..2]))) & (w_data168w[3..3] # (! w_sel169w[0..0])))) # (! w_sel154w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data367w[1..1] & w_sel370w[0..0]) & (! (((w_data367w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data367w[2..2]))))) # ((((w_data367w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data367w[2..2]))) & (w_data367w[3..3] # (! w_sel370w[0..0])))) & w_sel154w[2..2]) & (! ((((((w_data366w[1..1] & w_sel370w[0..0]) & (! (((w_data366w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel370w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data368w[1..1] & w_sel370w[0..0]) & (! (((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))))) # ((((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))) & (w_data368w[3..3] # (! w_sel370w[0..0]))))))))) # (((((((w_data366w[1..1] & w_sel370w[0..0]) & (! (((w_data366w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel370w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data368w[1..1] & w_sel370w[0..0]) & (! (((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))))) # ((((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))) & (w_data368w[3..3] # (! w_sel370w[0..0]))))))) & ((((w_data369w[1..1] & w_sel370w[0..0]) & (! (((w_data369w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data369w[2..2]))))) # ((((w_data369w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data369w[2..2]))) & (w_data369w[3..3] # (! w_sel370w[0..0])))) # (! w_sel154w[2..2]))))))))) # ((((((((((w_data166w[1..1] & w_sel169w[0..0]) & (! (((w_data166w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data166w[2..2]))))) # ((((w_data166w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data166w[2..2]))) & (w_data166w[3..3] # (! w_sel169w[0..0])))) & w_sel154w[2..2]) & (! ((((((w_data165w[1..1] & w_sel169w[0..0]) & (! (((w_data165w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel169w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data167w[1..1] & w_sel169w[0..0]) & (! (((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))))) # ((((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))) & (w_data167w[3..3] # (! w_sel169w[0..0]))))))))) # (((((((w_data165w[1..1] & w_sel169w[0..0]) & (! (((w_data165w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! w_sel169w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data167w[1..1] & w_sel169w[0..0]) & (! (((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))))) # ((((w_data167w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data167w[2..2]))) & (w_data167w[3..3] # (! w_sel169w[0..0]))))))) & ((((w_data168w[1..1] & w_sel169w[0..0]) & (! (((w_data168w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data168w[2..2]))))) # ((((w_data168w[0..0] & (! w_sel169w[1..1])) & (! w_sel169w[0..0])) # (w_sel169w[1..1] & (w_sel169w[0..0] # w_data168w[2..2]))) & (w_data168w[3..3] # (! w_sel169w[0..0])))) # (! w_sel154w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data367w[1..1] & w_sel370w[0..0]) & (! (((w_data367w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data367w[2..2]))))) # ((((w_data367w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data367w[2..2]))) & (w_data367w[3..3] # (! w_sel370w[0..0])))) & w_sel154w[2..2]) & (! ((((((w_data366w[1..1] & w_sel370w[0..0]) & (! (((w_data366w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel370w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data368w[1..1] & w_sel370w[0..0]) & (! (((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))))) # ((((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))) & (w_data368w[3..3] # (! w_sel370w[0..0]))))))))) # (((((((w_data366w[1..1] & w_sel370w[0..0]) & (! (((w_data366w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data366w[2..2]))))) # ((((w_data366w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data366w[2..2]))) & (w_data366w[3..3] # (! w_sel370w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data368w[1..1] & w_sel370w[0..0]) & (! (((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))))) # ((((w_data368w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data368w[2..2]))) & (w_data368w[3..3] # (! w_sel370w[0..0]))))))) & ((((w_data369w[1..1] & w_sel370w[0..0]) & (! (((w_data369w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data369w[2..2]))))) # ((((w_data369w[0..0] & (! w_sel370w[1..1])) & (! w_sel370w[0..0])) # (w_sel370w[1..1] & (w_sel370w[0..0] # w_data369w[2..2]))) & (w_data369w[3..3] # (! w_sel370w[0..0])))) # (! w_sel154w[2..2]))))))) & (((((((w_data465w[1..1] & w_sel468w[0..0]) & (! (((w_data465w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data465w[2..2]))))) # ((((w_data465w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data465w[2..2]))) & (w_data465w[3..3] # (! w_sel468w[0..0])))) & w_sel154w[2..2]) & (! ((((((w_data464w[1..1] & w_sel468w[0..0]) & (! (((w_data464w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data464w[2..2]))))) # ((((w_data464w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data464w[2..2]))) & (w_data464w[3..3] # (! w_sel468w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data466w[1..1] & w_sel468w[0..0]) & (! (((w_data466w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data466w[2..2]))))) # ((((w_data466w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data466w[2..2]))) & (w_data466w[3..3] # (! w_sel468w[0..0]))))))))) # (((((((w_data464w[1..1] & w_sel468w[0..0]) & (! (((w_data464w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data464w[2..2]))))) # ((((w_data464w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data464w[2..2]))) & (w_data464w[3..3] # (! w_sel468w[0..0])))) & (! w_sel154w[3..3])) & (! w_sel154w[2..2])) # (w_sel154w[3..3] & (w_sel154w[2..2] # (((w_data466w[1..1] & w_sel468w[0..0]) & (! (((w_data466w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data466w[2..2]))))) # ((((w_data466w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data466w[2..2]))) & (w_data466w[3..3] # (! w_sel468w[0..0]))))))) & ((((w_data467w[1..1] & w_sel468w[0..0]) & (! (((w_data467w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data467w[2..2]))))) # ((((w_data467w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data467w[2..2]))) & (w_data467w[3..3] # (! w_sel468w[0..0])))) # (! w_sel154w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data12w[] = ( B"000000000000000000000", data[42..0]);
	w_data165w[3..0] = w_data12w[3..0];
	w_data166w[3..0] = w_data12w[7..4];
	w_data167w[3..0] = w_data12w[11..8];
	w_data168w[3..0] = w_data12w[15..12];
	w_data268w[3..0] = w_data12w[19..16];
	w_data269w[3..0] = w_data12w[23..20];
	w_data270w[3..0] = w_data12w[27..24];
	w_data271w[3..0] = w_data12w[31..28];
	w_data366w[3..0] = w_data12w[35..32];
	w_data367w[3..0] = w_data12w[39..36];
	w_data368w[3..0] = w_data12w[43..40];
	w_data369w[3..0] = w_data12w[47..44];
	w_data464w[3..0] = w_data12w[51..48];
	w_data465w[3..0] = w_data12w[55..52];
	w_data466w[3..0] = w_data12w[59..56];
	w_data467w[3..0] = w_data12w[63..60];
	w_sel154w[3..0] = sel_node[3..0];
	w_sel169w[1..0] = sel_node[1..0];
	w_sel272w[1..0] = sel_node[1..0];
	w_sel370w[1..0] = sel_node[1..0];
	w_sel468w[1..0] = sel_node[1..0];
END;
--VALID FILE
