vendor_name = ModelSim
source_file = 1, G:/uart/lpm_shiftreg1.cmp
source_file = 1, G:/uart/lpm_shiftreg0.cmp
source_file = 1, G:/uart/lpm_mux0.cmp
source_file = 1, G:/uart/lpm_counter3.cmp
source_file = 1, G:/uart/lpm_counter2.cmp
source_file = 1, G:/uart/lpm_counter1.cmp
source_file = 1, G:/uart/lpm_counter0.cmp
source_file = 1, G:/uart/lpm_constant1.cmp
source_file = 1, G:/uart/lpm_constant0.cmp
source_file = 1, G:/uart/XOOR.bdf
source_file = 1, G:/uart/lpm_counter0.qip
source_file = 1, G:/uart/lpm_counter0.vhd
source_file = 1, G:/uart/lpm_constant0.qip
source_file = 1, G:/uart/lpm_constant0.vhd
source_file = 1, G:/uart/UART.bdf
source_file = 1, G:/uart/Waveform.vwf
source_file = 1, G:/uart/lpm_counter1.qip
source_file = 1, G:/uart/lpm_counter1.vhd
source_file = 1, G:/uart/lpm_mux0.qip
source_file = 1, G:/uart/lpm_mux0.vhd
source_file = 1, G:/uart/lpm_counter2.qip
source_file = 1, G:/uart/lpm_counter2.vhd
source_file = 1, G:/uart/lpm_constant1.qip
source_file = 1, G:/uart/lpm_constant1.vhd
source_file = 1, G:/uart/lpm_shiftreg0.qip
source_file = 1, G:/uart/lpm_shiftreg0.vhd
source_file = 1, G:/uart/lpm_counter3.qip
source_file = 1, G:/uart/lpm_counter3.vhd
source_file = 1, G:/uart/lpm_shiftreg1.qip
source_file = 1, G:/uart/lpm_shiftreg1.vhd
source_file = 1, G:/uart/db/UART.cbx.xml
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, G:/uart/db/cntr_rjj.tdf
source_file = 1, G:/uart/db/cmpr_odc.tdf
source_file = 1, G:/uart/db/cntr_ggj.tdf
source_file = 1, G:/uart/db/cmpr_ldc.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, G:/uart/db/mux_j4e.tdf
source_file = 1, G:/uart/db/cntr_hhk.tdf
source_file = 1, G:/uart/db/cmpr_8cc.tdf
source_file = 1, e:/cad/altera/13.0sp1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
design_name = UART
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita0, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita1, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita2, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita3, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita4, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita5, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita6, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita7, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita8, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0 , inst8|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita1, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita3, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita5, UART, 1
instance = comp, \inst24|inst17~0 , inst24|inst17~0, UART, 1
instance = comp, \inst43~2 , inst43~2, UART, 1
instance = comp, \inst38~0 , inst38~0, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 , inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3 , inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 , inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 , inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 , inst8|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2, UART, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|cout_actual , inst8|LPM_COUNTER_component|auto_generated|cout_actual, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 , inst12|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0, UART, 1
instance = comp, \JUMPER[4]~I , JUMPER[4], UART, 1
instance = comp, \JUMPER[7]~I , JUMPER[7], UART, 1
instance = comp, \QUARZ~I , QUARZ, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, UART, 1
instance = comp, \~GND , ~GND, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12], UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 , inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 , inst|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12~0, UART, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cout_actual , inst|LPM_COUNTER_component|auto_generated|cout_actual, UART, 1
instance = comp, \inst2~0 , inst2~0, UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita0, UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita2, UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3, UART, 1
instance = comp, \inst9~0 , inst9~0, UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 , inst5|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0, UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|cout_actual , inst5|LPM_COUNTER_component|auto_generated|cout_actual, UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst5|LPM_COUNTER_component|auto_generated|counter_comb_bita1, UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], UART, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 , inst7|LPM_MUX_component|auto_generated|result_node[0]~0, UART, 1
instance = comp, \JUMPER[3]~I , JUMPER[3], UART, 1
instance = comp, \JUMPER[2]~I , JUMPER[2], UART, 1
instance = comp, \JUMPER[1]~I , JUMPER[1], UART, 1
instance = comp, \inst24|inst17~1 , inst24|inst17~1, UART, 1
instance = comp, \JUMPER[0]~I , JUMPER[0], UART, 1
instance = comp, \inst6~2 , inst6~2, UART, 1
instance = comp, \inst6~1 , inst6~1, UART, 1
instance = comp, \inst6~3 , inst6~3, UART, 1
instance = comp, \JUMPER[6]~I , JUMPER[6], UART, 1
instance = comp, \JUMPER[5]~I , JUMPER[5], UART, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], UART, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|_~0 , inst7|LPM_MUX_component|auto_generated|_~0, UART, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|_~1 , inst7|LPM_MUX_component|auto_generated|_~1, UART, 1
instance = comp, \inst6~0 , inst6~0, UART, 1
instance = comp, \inst6~4 , inst6~4, UART, 1
instance = comp, \RX~I , RX, UART, 1
instance = comp, \inst18~feeder , inst18~feeder, UART, 1
instance = comp, \inst11~0 , inst11~0, UART, 1
instance = comp, \inst11~clkctrl , inst11~clkctrl, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[0] , inst20|LPM_SHIFTREG_component|dffs[0], UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[1]~feeder , inst20|LPM_SHIFTREG_component|dffs[1]~feeder, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[1] , inst20|LPM_SHIFTREG_component|dffs[1], UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[2]~feeder , inst20|LPM_SHIFTREG_component|dffs[2]~feeder, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[2] , inst20|LPM_SHIFTREG_component|dffs[2], UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita0, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita2, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita4, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita6, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita7, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita8, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], UART, 1
instance = comp, \inst43~0 , inst43~0, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita9, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|cout_actual , inst12|LPM_COUNTER_component|auto_generated|cout_actual, UART, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], UART, 1
instance = comp, \inst43~1 , inst43~1, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[3]~feeder , inst20|LPM_SHIFTREG_component|dffs[3]~feeder, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[3] , inst20|LPM_SHIFTREG_component|dffs[3], UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[4] , inst20|LPM_SHIFTREG_component|dffs[4], UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[5] , inst20|LPM_SHIFTREG_component|dffs[5], UART, 1
instance = comp, \inst38~1 , inst38~1, UART, 1
instance = comp, \inst38~2 , inst38~2, UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[7] , inst1|LPM_SHIFTREG_component|dffs[7], UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[6] , inst1|LPM_SHIFTREG_component|dffs[6], UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[5] , inst1|LPM_SHIFTREG_component|dffs[5], UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[4]~feeder , inst1|LPM_SHIFTREG_component|dffs[4]~feeder, UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[4] , inst1|LPM_SHIFTREG_component|dffs[4], UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[6]~feeder , inst20|LPM_SHIFTREG_component|dffs[6]~feeder, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[6] , inst20|LPM_SHIFTREG_component|dffs[6], UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[3] , inst1|LPM_SHIFTREG_component|dffs[3], UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[7]~feeder , inst20|LPM_SHIFTREG_component|dffs[7]~feeder, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[7] , inst20|LPM_SHIFTREG_component|dffs[7], UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[2] , inst1|LPM_SHIFTREG_component|dffs[2], UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[8]~feeder , inst20|LPM_SHIFTREG_component|dffs[8]~feeder, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[8] , inst20|LPM_SHIFTREG_component|dffs[8], UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[1]~feeder , inst1|LPM_SHIFTREG_component|dffs[1]~feeder, UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[1] , inst1|LPM_SHIFTREG_component|dffs[1], UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[9]~feeder , inst20|LPM_SHIFTREG_component|dffs[9]~feeder, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[9] , inst20|LPM_SHIFTREG_component|dffs[9], UART, 1
instance = comp, \inst1|LPM_SHIFTREG_component|dffs[0] , inst1|LPM_SHIFTREG_component|dffs[0], UART, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, UART, 1
instance = comp, \inst20|LPM_SHIFTREG_component|dffs[10] , inst20|LPM_SHIFTREG_component|dffs[10], UART, 1
instance = comp, \SCK~I , SCK, UART, 1
instance = comp, \TX~I , TX, UART, 1
instance = comp, \ENA~I , ENA, UART, 1
instance = comp, \RX_ENA~I , RX_ENA, UART, 1
instance = comp, \MUX_ADD[3]~I , MUX_ADD[3], UART, 1
instance = comp, \MUX_ADD[2]~I , MUX_ADD[2], UART, 1
instance = comp, \MUX_ADD[1]~I , MUX_ADD[1], UART, 1
instance = comp, \MUX_ADD[0]~I , MUX_ADD[0], UART, 1
instance = comp, \PRLL_OUT[7]~I , PRLL_OUT[7], UART, 1
instance = comp, \PRLL_OUT[6]~I , PRLL_OUT[6], UART, 1
instance = comp, \PRLL_OUT[5]~I , PRLL_OUT[5], UART, 1
instance = comp, \PRLL_OUT[4]~I , PRLL_OUT[4], UART, 1
instance = comp, \PRLL_OUT[3]~I , PRLL_OUT[3], UART, 1
instance = comp, \PRLL_OUT[2]~I , PRLL_OUT[2], UART, 1
instance = comp, \PRLL_OUT[1]~I , PRLL_OUT[1], UART, 1
instance = comp, \PRLL_OUT[0]~I , PRLL_OUT[0], UART, 1
instance = comp, \REG_OUT[10]~I , REG_OUT[10], UART, 1
instance = comp, \REG_OUT[9]~I , REG_OUT[9], UART, 1
instance = comp, \REG_OUT[8]~I , REG_OUT[8], UART, 1
instance = comp, \REG_OUT[7]~I , REG_OUT[7], UART, 1
instance = comp, \REG_OUT[6]~I , REG_OUT[6], UART, 1
instance = comp, \REG_OUT[5]~I , REG_OUT[5], UART, 1
instance = comp, \REG_OUT[4]~I , REG_OUT[4], UART, 1
instance = comp, \REG_OUT[3]~I , REG_OUT[3], UART, 1
instance = comp, \REG_OUT[2]~I , REG_OUT[2], UART, 1
instance = comp, \REG_OUT[1]~I , REG_OUT[1], UART, 1
instance = comp, \REG_OUT[0]~I , REG_OUT[0], UART, 1
